{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z-aS0X5EkegyAQ9ZpevgF",
      "type": "text",
      "x": 421,
      "y": 115,
      "width": 301.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 451677502,
      "version": 32,
      "versionNonce": 120570914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67Cn2tBijYWFPiJ0MpA7m",
          "type": "arrow"
        }
      ],
      "updated": 1772086963708,
      "link": null,
      "locked": false,
      "text": "DOM -> document object model\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM -> document object model\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67Cn2tBijYWFPiJ0MpA7m",
      "type": "arrow",
      "x": 729.9618319227765,
      "y": 125.84525328410606,
      "width": 32.62886106848214,
      "height": 0.00574755347339817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1881249086,
      "version": 14,
      "versionNonce": 133169698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086968861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.62886106848214,
          0.00574755347339817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-aS0X5EkegyAQ9ZpevgF",
        "focus": -0.5667024648248539,
        "gap": 7.421975965745219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n76GW1vDzVo7MG00HlqXE",
      "type": "text",
      "x": 779.4227792320854,
      "y": 105.46332214778927,
      "width": 160.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1947107710,
      "version": 66,
      "versionNonce": 735167928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772860826,
      "link": null,
      "locked": false,
      "text": "only browser can\nrun.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only browser can\nrun.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z-quaBDh2qqhaajL3S3A",
      "type": "text",
      "x": 392.28213826868665,
      "y": 167.79874051158063,
      "width": 611.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1308806498,
      "version": 217,
      "versionNonce": 1259295160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772773458317,
      "link": null,
      "locked": false,
      "text": "document -> it contains all the html in form of object and also\n                multiple numbers of methods to use them.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document -> it contains all the html in form of object and also\n                multiple numbers of methods to use them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvRX-2ostYj1BCoy-JVQa",
      "type": "text",
      "x": 377.07354376306773,
      "y": 257.0618990817892,
      "width": 613.5396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 903104510,
      "version": 4,
      "versionNonce": 1951408318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772087420907,
      "link": null,
      "locked": false,
      "text": "<script defer src=\"script.js\"></script>\n  <!-- defer will wait the js to load untill the html is loaded -->\n  <script async src=\"script.js\"></script>\n  <!-- it will load js and html parallely -->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script defer src=\"script.js\"></script>\n  <!-- defer will wait the js to load untill the html is loaded -->\n  <script async src=\"script.js\"></script>\n  <!-- it will load js and html parallely -->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf07yRJ66McDYBjzPHBNK",
      "type": "text",
      "x": 487.23202432766175,
      "y": 530.3293783807626,
      "width": 654.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 358600586,
      "version": 203,
      "versionNonce": 694720522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773374856419,
      "link": null,
      "locked": false,
      "text": "Event Listeners -> this continuosly listen to an event and when it \n                        triggers its runs a callback function.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Listeners -> this continuosly listen to an event and when it \n                        triggers its runs a callback function.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55_vifHeqWu7i0pogE0RH",
      "type": "text",
      "x": 506.2324318032072,
      "y": 407.8605119307023,
      "width": 552.2996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 598430102,
      "version": 201,
      "versionNonce": 1545566922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773374811367,
      "link": null,
      "locked": false,
      "text": "event -> Any action perform by a user on View port is\n            an event.\n            eg. -> click, double click, hover(mouse eneter,\n                    mouseexit),keypress,keydown,keyup, drag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event -> Any action perform by a user on View port is\n            an event.\n            eg. -> click, double click, hover(mouse eneter,\n                    mouseexit),keypress,keydown,keyup, drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR7omuoB3PTJ7_u7v2XMn",
      "type": "text",
      "x": 498.1794249374557,
      "y": 636.1624560770529,
      "width": 353.9397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 378332502,
      "version": 30,
      "versionNonce": 1777716746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8vLyP7Pqd1BIcBjoGOvm",
          "type": "arrow"
        }
      ],
      "updated": 1773375274544,
      "link": null,
      "locked": false,
      "text": "btn.addEventListener(\"click\",(e)=>{})\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn.addEventListener(\"click\",(e)=>{})\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8vLyP7Pqd1BIcBjoGOvm",
      "type": "arrow",
      "x": 787.3378725918224,
      "y": 659.2408047788034,
      "width": 2.316106679745758,
      "height": 37.2471579983511,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 924300362,
      "version": 103,
      "versionNonce": 1330202442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773375274544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.316106679745758,
          37.2471579983511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WR7omuoB3PTJ7_u7v2XMn",
        "focus": 0,
        "gap": 10.325506700101641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7A3wqnBXCZpvV1E6x4in3",
      "type": "text",
      "x": 710.2446073945764,
      "y": 698.5052169820942,
      "width": 432.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1247842454,
      "version": 130,
      "versionNonce": 1940583050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773375384932,
      "link": null,
      "locked": false,
      "text": "event refrence -> location of event triger\n                      cordinates of event triger\n                ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event refrence -> location of event triger\n                      cordinates of event triger\n                ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv0L583DNaNOINSLT4KJH",
      "type": "text",
      "x": 511.8866138935075,
      "y": 809.84644212696,
      "width": 578.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1500275414,
      "version": 61,
      "versionNonce": 228019670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773375766778,
      "link": null,
      "locked": false,
      "text": "event-propogation -> child elements can also trigger events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-propogation -> child elements can also trigger events",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}