{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ie2EgvO5PVdScxsfpopdJ",
      "type": "text",
      "x": 244,
      "y": 157,
      "width": 505.87969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1953043408,
      "version": 132,
      "versionNonce": 1517527344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775022803752,
      "link": null,
      "locked": false,
      "text": "absolute-path -> it starts with the root of system\n\nrelative-path -> path from the current directory\n                    which is open.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "absolute-path -> it starts with the root of system\n\nrelative-path -> path from the current directory\n                    which is open.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji5aQt4zf0Km_rVnUpP-4",
      "type": "text",
      "x": 324.51360864856287,
      "y": 293.15586300955556,
      "width": 299.1997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 781349840,
      "version": 36,
      "versionNonce": 1220543952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023158788,
      "link": null,
      "locked": false,
      "text": "ls -> list all the folders & files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -> list all the folders & files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz7E3HaLGWn65FKT93U3E",
      "type": "text",
      "x": 324.33214506644185,
      "y": 328.7732752731517,
      "width": 414.4797058105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1154485552,
      "version": 54,
      "versionNonce": 267291952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775023205120,
      "link": null,
      "locked": false,
      "text": "ls -a -> list all the folders & files including\n          hidden files and folders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -a -> list all the folders & files including\n          hidden files and folders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}