{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "siZb3yla3S9LdTZ8kHCPc",
      "type": "text",
      "x": 331.9921875,
      "y": 141.33984375,
      "width": 707.7395629882812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000379316,
      "version": 383,
      "versionNonce": 1447459749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rp7SDObCCa-GyIsWRglI",
          "type": "arrow"
        }
      ],
      "updated": 1772864721044,
      "link": null,
      "locked": false,
      "text": "API -> its a request with a perticular path to servers for requesting to\nget/post/delete/update data.\n\nAPI methods -> \n                    1. GET -> to receive data \n                    2. POST -> to send data to server\n                    3. DELETE -> to delete a data\n                    4. PUT -> to update single data \n                    5. PATCH -> to update multiple data\n                 \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API -> its a request with a perticular path to servers for requesting to\nget/post/delete/update data.\n\nAPI methods -> \n                    1. GET -> to receive data \n                    2. POST -> to send data to server\n                    3. DELETE -> to delete a data\n                    4. PUT -> to update single data \n                    5. PATCH -> to update multiple data\n                 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7ddckL6f361ZmClicPoZ",
      "type": "text",
      "x": 326.3478664598808,
      "y": 459.3984561255505,
      "width": 382.69976806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1248161204,
      "version": 103,
      "versionNonce": 455092620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oC6NrBrjlcB2spv1V4zzi",
          "type": "arrow"
        }
      ],
      "updated": 1772085507817,
      "link": null,
      "locked": false,
      "text": "API gives me an object of response -> \n\nand in that response we will get data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gives me an object of response -> \n\nand in that response we will get data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC6NrBrjlcB2spv1V4zzi",
      "type": "arrow",
      "x": 691.1053700165395,
      "y": 504.718728270624,
      "width": 81.67821048210192,
      "height": 20.177463289545074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1214427148,
      "version": 14,
      "versionNonce": 249001356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772085503252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.67821048210192,
          -20.177463289545074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7ddckL6f361ZmClicPoZ",
        "focus": 0.39229033753501413,
        "gap": 17.942264509747588
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRKJFsaHy46l_0e9voyCB",
      "type": "text",
      "x": 784.6308720313664,
      "y": 466.01891688019487,
      "width": 247.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 242497164,
      "version": 36,
      "versionNonce": 174162100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S27fqYRcjQMPrbqfqmY35",
          "type": "arrow"
        }
      ],
      "updated": 1772085559618,
      "link": null,
      "locked": false,
      "text": "JSON(js object notation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON(js object notation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S27fqYRcjQMPrbqfqmY35",
      "type": "arrow",
      "x": 820.974443049049,
      "y": 493.02947725070544,
      "width": 3.7642376686561647,
      "height": 19.263701779138387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1789488908,
      "version": 12,
      "versionNonce": 1916838668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772085562217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7642376686561647,
          19.263701779138387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRKJFsaHy46l_0e9voyCB",
        "focus": 0.7147505904231025,
        "gap": 2.010560370510575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xr6wy0rMjnoEGRSsA_7_8",
      "type": "text",
      "x": 798.607400291171,
      "y": 519.718209667865,
      "width": 194.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 669274124,
      "version": 22,
      "versionNonce": 1569468556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772085570223,
      "link": null,
      "locked": false,
      "text": "its a nested object.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its a nested object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axYJlnio8W0M1XakH6fGd",
      "type": "text",
      "x": 376.36912549497094,
      "y": 658.7478855153945,
      "width": 731.9194946289062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1371715380,
      "version": 3,
      "versionNonce": 2117958196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086343242,
      "link": null,
      "locked": false,
      "text": "// api calling -> fetch -> to send requests to servers.\nasync function getPosts(){\n  let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\");\n  // console.log(response);\n  const data = await response.json();\n  console.log(data);\n}\n\ngetPosts();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// api calling -> fetch -> to send requests to servers.\nasync function getPosts(){\n  let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\");\n  // console.log(response);\n  const data = await response.json();\n  console.log(data);\n}\n\ngetPosts();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAL1LKemx5XMfFFpk9EjB",
      "type": "arrow",
      "x": 640.1186271213978,
      "y": 731.1476811638397,
      "width": 120.07630816626465,
      "height": 98.63164731040092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 656637236,
      "version": 83,
      "versionNonce": 996920716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086428123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.07630816626465,
          28.401316883204686
        ],
        [
          76.17265370870848,
          98.63164731040092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TGVUyAkT5S4ckoi2CXa7g",
        "focus": -1.0939129266273149,
        "gap": 4.8532804750842615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGVUyAkT5S4ckoi2CXa7g",
      "type": "text",
      "x": 690.1628738674412,
      "y": 824.9260479991564,
      "width": 424.31964111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 569111820,
      "version": 180,
      "versionNonce": 889467316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAL1LKemx5XMfFFpk9EjB",
          "type": "arrow"
        }
      ],
      "updated": 1772086426422,
      "link": null,
      "locked": false,
      "text": "it is promise and it will send a request to\nserver. we can also use .then() and .catch()\nhere.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is promise and it will send a request to\nserver. we can also use .then() and .catch()\nhere.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhRlD0rYGOSwhlXjkbxRG",
      "type": "arrow",
      "x": 604.7175522528139,
      "y": 780.5827535696121,
      "width": 5.376250899279285,
      "height": 151.3625827741496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 796250764,
      "version": 37,
      "versionNonce": 1923221300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086422846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.376250899279285,
          151.3625827741496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gA-oA7ylMIJzWKHhbMzS",
      "type": "text",
      "x": 557.328386121914,
      "y": 939.014057462002,
      "width": 396.8197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 553888012,
      "version": 90,
      "versionNonce": 737174412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086464029,
      "link": null,
      "locked": false,
      "text": "converting the response object into json\nto get actual data. it is also a promise.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converting the response object into json\nto get actual data. it is also a promise.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzbfzPowpW3Vm00p3T6yi",
      "type": "text",
      "x": 336.65813460724513,
      "y": 1127.66545173603,
      "width": 640.4595336914062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1961778669,
      "version": 7,
      "versionNonce": 1975078915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibRM2z7po0MrJUArA7pBA",
          "type": "arrow"
        },
        {
          "id": "UxX9LF5tAQdy4AmpDqJRo",
          "type": "arrow"
        },
        {
          "id": "Enjj0HxOt3IuKlR3NqNFd",
          "type": "arrow"
        },
        {
          "id": "5-1Wb-jW8GSHrlCeeKktz",
          "type": "arrow"
        }
      ],
      "updated": 1772771047439,
      "link": null,
      "locked": false,
      "text": "fetch(\"https://jsonplaceholder.typicode.com/posts\").then((res)=>{\n  res.json().then((data)=>{\n    console.log(data);\n  })\n}).catch((err)=>{\n  console.log(err);\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch(\"https://jsonplaceholder.typicode.com/posts\").then((res)=>{\n  res.json().then((data)=>{\n    console.log(data);\n  })\n}).catch((err)=>{\n  console.log(err);\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibRM2z7po0MrJUArA7pBA",
      "type": "arrow",
      "x": 524.4059606566008,
      "y": 1129.489689285811,
      "width": 48.28148715088139,
      "height": 43.646572487362846,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1214087021,
      "version": 16,
      "versionNonce": 1102023469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770845204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.28148715088139,
          -43.646572487362846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzbfzPowpW3Vm00p3T6yi",
        "focus": -0.5449497100344801,
        "gap": 1.8242375497809462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uDCpzGc0PdEeL-KdMDri",
      "type": "text",
      "x": 563.2419511608363,
      "y": 1060.2092010063345,
      "width": 139.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 268329965,
      "version": 16,
      "versionNonce": 1679582093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770852839,
      "link": null,
      "locked": false,
      "text": "API path (url)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API path (url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxX9LF5tAQdy4AmpDqJRo",
      "type": "arrow",
      "x": 369.1295629933544,
      "y": 1129.1248417758547,
      "width": 6.945615559908504,
      "height": 44.01479821500379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 904680195,
      "version": 28,
      "versionNonce": 1860463875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770861504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.945615559908504,
          -44.01479821500379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzbfzPowpW3Vm00p3T6yi",
        "focus": -0.9021016203928602,
        "gap": 1.4593900398247115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2XAR2q1F9eeleYcnRaTa",
      "type": "text",
      "x": 327.5132993345446,
      "y": 1058.8444010616834,
      "width": 168.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 985221187,
      "version": 44,
      "versionNonce": 1582989805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770870296,
      "link": null,
      "locked": false,
      "text": "returns a promise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Enjj0HxOt3IuKlR3NqNFd",
      "type": "arrow",
      "x": 923.6233590338489,
      "y": 1152.099878671875,
      "width": 1.85280846394312,
      "height": 57.29991690812881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 728523427,
      "version": 14,
      "versionNonce": 221726723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770880621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85280846394312,
          57.29991690812881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzbfzPowpW3Vm00p3T6yi",
        "focus": -0.8339503972260114,
        "gap": 24.434426935845067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PL3RqCQhgJyMWD0OoUw4O",
      "type": "text",
      "x": 796.5943804855954,
      "y": 1204.6346626364523,
      "width": 365.9397277832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 911626445,
      "version": 220,
      "versionNonce": 1404030787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770955004,
      "link": null,
      "locked": false,
      "text": "its an object which contains\nall the information regarding \nserver response. \"ACTUAL\" data\nis present in \"body\" in encrypted form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its an object which contains\nall the information regarding \nserver response. \"ACTUAL\" data\nis present in \"body\" in encrypted form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm5Y2iFPDKb-w7ZSOBj00",
      "type": "line",
      "x": 356.2068174868815,
      "y": 1175.5383091097985,
      "width": 79.14369506866615,
      "height": 0.8255619715973808,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1698765443,
      "version": 66,
      "versionNonce": 2102698381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770994688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.14369506866615,
          0.8255619715973808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PIVx67mIQIm_swM14z0Ah",
      "type": "arrow",
      "x": 407.11736877769687,
      "y": 1174.7315710268044,
      "width": 62.578673097853596,
      "height": 161.75636389420697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 180545517,
      "version": 17,
      "versionNonce": 1674036835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772770997945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.578673097853596,
          161.75636389420697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OxI7me9uK6mOnnapBAdE",
      "type": "text",
      "x": 419.9821520745097,
      "y": 1341.532737066668,
      "width": 356.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 66541069,
      "version": 37,
      "versionNonce": 32466115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-1Wb-jW8GSHrlCeeKktz",
          "type": "arrow"
        }
      ],
      "updated": 1772771047438,
      "link": null,
      "locked": false,
      "text": "to convert the body in JSON format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to convert the body in JSON format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-1Wb-jW8GSHrlCeeKktz",
      "type": "arrow",
      "x": 668.9092549631741,
      "y": 1341.5112240511214,
      "width": 24.054240507941245,
      "height": 31.12395524191311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1543870403,
      "version": 16,
      "versionNonce": 1010214925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771048554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.054240507941245,
          -31.12395524191311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OxI7me9uK6mOnnapBAdE",
        "focus": 0.4273930013714345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HzbfzPowpW3Vm00p3T6yi",
        "focus": 0.22076673346899894,
        "gap": 7.721817073178272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gD_VpgBmTdELckGaeKSYU",
      "type": "text",
      "x": 519.606237943453,
      "y": 1284.5178676145304,
      "width": 256.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 245348749,
      "version": 88,
      "versionNonce": 217788397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tAOK6VSlIJaB7aJ0zjF4",
          "type": "arrow"
        }
      ],
      "updated": 1772771073437,
      "link": null,
      "locked": false,
      "text": "javascript object notation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript object notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tAOK6VSlIJaB7aJ0zjF4",
      "type": "arrow",
      "x": 751.8634429105158,
      "y": 1309.8548216744323,
      "width": 54.64037036119146,
      "height": 31.64295674197251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1930948707,
      "version": 77,
      "versionNonce": 854976909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771073437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.64037036119146,
          31.64295674197251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gD_VpgBmTdELckGaeKSYU",
        "focus": -0.5484805943264939,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWwc3jOWJ-LOhns_F0Tjk",
      "type": "text",
      "x": 819.9521371152192,
      "y": 1339.467487574203,
      "width": 179.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1204884643,
      "version": 30,
      "versionNonce": 775042499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771084098,
      "link": null,
      "locked": false,
      "text": "nesting of objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nesting of objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYiCYA97YIUMoVmy7b_e1",
      "type": "freedraw",
      "x": 210.55834140520165,
      "y": 1009.8853656277806,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 120142819,
      "version": 3,
      "versionNonce": 38184493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771246654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "watulgeqV1bAsiYknPXj2",
      "type": "rectangle",
      "x": 375.30712549308396,
      "y": -87.39060637444948,
      "width": 159.90625,
      "height": 144.61328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 761241957,
      "version": 87,
      "versionNonce": 1126606603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "na5jrq7OR3d3gDZet_564",
          "type": "arrow"
        },
        {
          "id": "SoWHNY8rxcuFSPWyCvB-A",
          "type": "arrow"
        }
      ],
      "updated": 1772864429768,
      "link": null,
      "locked": false
    },
    {
      "id": "Vncdj8U11Zyy1dW5zfVep",
      "type": "rectangle",
      "x": 691.346187993084,
      "y": -83.17966887444948,
      "width": 178.20703125,
      "height": 142.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 174554571,
      "version": 71,
      "versionNonce": 827636683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "na5jrq7OR3d3gDZet_564",
          "type": "arrow"
        },
        {
          "id": "eqW_kL-7fGrGd7wIcOfwy",
          "type": "arrow"
        }
      ],
      "updated": 1772864052915,
      "link": null,
      "locked": false
    },
    {
      "id": "5muVtlyRZFMBFxp3Giwre",
      "type": "rectangle",
      "x": 1037.561031743084,
      "y": -86.45310637444948,
      "width": 97.6015625,
      "height": 140.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1930601509,
      "version": 62,
      "versionNonce": 1643161995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqW_kL-7fGrGd7wIcOfwy",
          "type": "arrow"
        },
        {
          "id": "PokvYUfHdEbSIgeDtJQNb",
          "type": "arrow"
        }
      ],
      "updated": 1772864349985,
      "link": null,
      "locked": false
    },
    {
      "id": "b2J1iilfkFlkyrM1wWkZH",
      "type": "text",
      "x": 351.61571924308396,
      "y": -118.80076262444948,
      "width": 254.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1421069029,
      "version": 57,
      "versionNonce": 1297404997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772863950206,
      "link": null,
      "locked": false,
      "text": "client( frontend, postman)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client( frontend, postman)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK9lZRIauhGOLYoZv69Yt",
      "type": "text",
      "x": 720.197750493084,
      "y": -104.60154387444948,
      "width": 163.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1705596875,
      "version": 21,
      "versionNonce": 1309811787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772863962844,
      "link": null,
      "locked": false,
      "text": "servers(backend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servers(backend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTurIhOwOY1jsaPpadfQe",
      "type": "text",
      "x": 1061.197750493084,
      "y": -110.60154387444948,
      "width": 153.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 252168325,
      "version": 15,
      "versionNonce": 1765411781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772863993813,
      "link": null,
      "locked": false,
      "text": "DB(noSQL,SQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB(noSQL,SQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "na5jrq7OR3d3gDZet_564",
      "type": "arrow",
      "x": 538.932125493084,
      "y": -44.539043874449476,
      "width": 151.234375,
      "height": 2.06640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1766532523,
      "version": 76,
      "versionNonce": 1498563109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864041851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.234375,
          -2.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "watulgeqV1bAsiYknPXj2",
        "focus": -0.38572439556387034,
        "gap": 3.71875
      },
      "endBinding": {
        "elementId": "Vncdj8U11Zyy1dW5zfVep",
        "focus": 0.4962978386763755,
        "gap": 1.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2o9KQKfN7Dq00qNl69V7",
      "type": "text",
      "x": 562.631344243084,
      "y": -76.37107512444948,
      "width": 115.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 652311179,
      "version": 81,
      "versionNonce": 2059482661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rp7SDObCCa-GyIsWRglI",
          "type": "arrow"
        }
      ],
      "updated": 1772864678160,
      "link": null,
      "locked": false,
      "text": "req (profile)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req (profile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqW_kL-7fGrGd7wIcOfwy",
      "type": "arrow",
      "x": 868.525875493084,
      "y": -42.382793874449476,
      "width": 170.38671875,
      "height": 2.24609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1164317579,
      "version": 52,
      "versionNonce": 605452421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864055440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.38671875,
          -2.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vncdj8U11Zyy1dW5zfVep",
        "focus": -0.40536335765501924,
        "gap": 1.02734375
      },
      "endBinding": {
        "elementId": "5muVtlyRZFMBFxp3Giwre",
        "focus": 0.41081127582812255,
        "gap": 1.3515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LaoUnCdNaPTrpcXR2Kb2",
      "type": "text",
      "x": 926.436031743084,
      "y": -69.49998137444948,
      "width": 92.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2069617477,
      "version": 31,
      "versionNonce": 1938250155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864335330,
      "link": null,
      "locked": false,
      "text": "req(data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req(data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6DQt1MIVRSQ-FrkDdZZB",
      "type": "text",
      "x": 383.28368799308396,
      "y": -57.964825124449476,
      "width": 136.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1434587589,
      "version": 32,
      "versionNonce": 1437510923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864113640,
      "link": null,
      "locked": false,
      "text": "user interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI31152oLxxlienqhGK5v",
      "type": "text",
      "x": 706.189937993084,
      "y": -66.74216887444948,
      "width": 161.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 123141963,
      "version": 101,
      "versionNonce": 644543685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PokvYUfHdEbSIgeDtJQNb",
          "type": "arrow"
        }
      ],
      "updated": 1772864392909,
      "link": null,
      "locked": false,
      "text": "identify user\nand request for \ndata to DB.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identify user\nand request for \ndata to DB.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PokvYUfHdEbSIgeDtJQNb",
      "type": "arrow",
      "x": 1036.2829537799084,
      "y": 12.534605084961537,
      "width": 164.23931705635584,
      "height": 9.889527904538124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 203267237,
      "version": 98,
      "versionNonce": 1696207909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864392910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.23931705635584,
          -9.889527904538124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5muVtlyRZFMBFxp3Giwre",
        "focus": -0.4319419301544707,
        "gap": 2.22265625
      },
      "endBinding": {
        "elementId": "jI31152oLxxlienqhGK5v",
        "focus": 0.6324315607771979,
        "gap": 4.553802490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvNS1h4n9CARHT6Oi1cVd",
      "type": "text",
      "x": 910.408687993084,
      "y": 13.125018625550524,
      "width": 100.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1641598501,
      "version": 70,
      "versionNonce": 35798635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864361708,
      "link": null,
      "locked": false,
      "text": "res (data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res (data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OqKOXaiAaHuLA8ud2Rbh",
      "type": "text",
      "x": 706.502437993084,
      "y": 20.890643625550524,
      "width": 161.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 608954949,
      "version": 66,
      "versionNonce": 1800494539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoWHNY8rxcuFSPWyCvB-A",
          "type": "arrow"
        }
      ],
      "updated": 1772864429768,
      "link": null,
      "locked": false,
      "text": "format the data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoWHNY8rxcuFSPWyCvB-A",
      "type": "arrow",
      "x": 704.291500493084,
      "y": 32.460956125550524,
      "width": 167.23828125,
      "height": 11.70703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 351292517,
      "version": 62,
      "versionNonce": 882469995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864429768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.23828125,
          -11.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OqKOXaiAaHuLA8ud2Rbh",
        "focus": -0.26850958292596133,
        "gap": 2.2109375
      },
      "endBinding": {
        "elementId": "watulgeqV1bAsiYknPXj2",
        "focus": 0.3865320590215322,
        "gap": 1.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SEvsimyYPe0CHldmV5Va",
      "type": "text",
      "x": 549.182125493084,
      "y": 29.410174875550524,
      "width": 138.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 413556459,
      "version": 74,
      "versionNonce": 2060835083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864445625,
      "link": null,
      "locked": false,
      "text": "res(formatted\ndata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res(formatted\ndata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rp7SDObCCa-GyIsWRglI",
      "type": "arrow",
      "x": 578.078887109991,
      "y": -48.937481374449476,
      "width": 203.4882640807483,
      "height": 188.59761899889895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1303728715,
      "version": 107,
      "versionNonce": 1637990149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864721044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.4882640807483,
          188.59761899889895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2o9KQKfN7Dq00qNl69V7",
        "focus": 0.3664365918009594,
        "gap": 2.43359375
      },
      "endBinding": {
        "elementId": "siZb3yla3S9LdTZ8kHCPc",
        "focus": -0.9187894314834937,
        "gap": 1.6797061255505241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}