{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QdvH-BVlkiJFnJKhyVPR2",
      "type": "text",
      "x": 254,
      "y": 145,
      "width": 304.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1490434624,
      "version": 4,
      "versionNonce": 1726540224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqfkLLWFiQbtuAFNghYhm",
          "type": "arrow"
        }
      ],
      "updated": 1771998237226,
      "link": null,
      "locked": false,
      "text": "\nconst p1 = Promise.resolve(20);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst p1 = Promise.resolve(20);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqfkLLWFiQbtuAFNghYhm",
      "type": "arrow",
      "x": 565.4328867648047,
      "y": 187.23973791339733,
      "width": 93.64229493235496,
      "height": 0.574996547830267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 729721280,
      "version": 15,
      "versionNonce": 1712802368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771998238959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.64229493235496,
          0.574996547830267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QdvH-BVlkiJFnJKhyVPR2",
        "focus": 0.6270438184352903,
        "gap": 6.933069870273471
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yM24L4-xoHFKbkIPAQ0GU",
      "type": "text",
      "x": 673.7775525043068,
      "y": 172.40153272832163,
      "width": 371.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1744419392,
      "version": 42,
      "versionNonce": 90780224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771998252427,
      "link": null,
      "locked": false,
      "text": "creates a new promise and resolves it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a new promise and resolves it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ7EkVERbxQ3XoFAytEM0",
      "type": "text",
      "x": 258.81623432921134,
      "y": 245.30014267800055,
      "width": 793.1994018554688,
      "height": 475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1881565632,
      "version": 6,
      "versionNonce": 216110197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772000150943,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2 resolved\")\n  },100)\n})\nconst p3 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    // resolve(\"p3 resolved\")\n    reject(\"p3 rejected\")\n  },150)\n})\nconst p4 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p4 resolved\")\n  },130)\n})\n\nconst results = Promise.all([p2,p3,p4])\nresults.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2 resolved\")\n  },100)\n})\nconst p3 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    // resolve(\"p3 resolved\")\n    reject(\"p3 rejected\")\n  },150)\n})\nconst p4 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p4 resolved\")\n  },130)\n})\n\nconst results = Promise.all([p2,p3,p4])\nresults.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxBqYquNEJwQsbGGvBF4V",
      "type": "text",
      "x": 758.4664320820124,
      "y": 436.4576215788305,
      "width": 439.8396911621094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1063449152,
      "version": 251,
      "versionNonce": 1085209024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999146541,
      "link": null,
      "locked": false,
      "text": "it will run all the promises parallelly and store\nall their resolve in an array.\n\nif any of the promise is rejected then all the\npromises will be rejected.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will run all the promises parallelly and store\nall their resolve in an array.\n\nif any of the promise is rejected then all the\npromises will be rejected.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-76SNP_6Q2etrwp15GNU8",
      "type": "arrow",
      "x": 458.70663940446843,
      "y": 674.8915751725757,
      "width": 108.6259021224032,
      "height": 41.68382735620435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 899430976,
      "version": 26,
      "versionNonce": 1120506432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999191403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.6259021224032,
          -41.68382735620435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CA6czOBia8vitT2QhxvUc",
      "type": "text",
      "x": 578.9180858368693,
      "y": 620.1469707609948,
      "width": 260.3998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2025830976,
      "version": 37,
      "versionNonce": 280468032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999207176,
      "link": null,
      "locked": false,
      "text": "it will return a new promise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will return a new promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ac-6Lbu71vDKDlgIRJ6-",
      "type": "text",
      "x": 260.13307913664886,
      "y": 782.4432328309126,
      "width": 782.3394165039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 66757056,
      "version": 9,
      "versionNonce": 1025274304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8wcFDhFcyKry_utJ1oqL",
          "type": "arrow"
        },
        {
          "id": "NaGx1zp_jz01W2uvYSPxn",
          "type": "arrow"
        }
      ],
      "updated": 1771999641280,
      "link": null,
      "locked": false,
      "text": "const result = Promise.any([p2,p3,p4]);\nresult.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = Promise.any([p2,p3,p4]);\nresult.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8wcFDhFcyKry_utJ1oqL",
      "type": "arrow",
      "x": 476.5367962759654,
      "y": 833.4432328309125,
      "width": 151.81869671228736,
      "height": 51.32787784069967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 494174784,
      "version": 73,
      "versionNonce": 1913876928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999636090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.995253698467252,
          51.32787784069967
        ],
        [
          151.81869671228736,
          45.2984304147443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ac-6Lbu71vDKDlgIRJ6-",
        "focus": 0.4533486765456239,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3eTwDZQbuKjKmV_or_wBT",
      "type": "text",
      "x": 639.975381797193,
      "y": 857.7838548462271,
      "width": 387.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1081317824,
      "version": 67,
      "versionNonce": 1014639040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999587491,
      "link": null,
      "locked": false,
      "text": "this will give you that promise which will\nresolve first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will give you that promise which will\nresolve first.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaGx1zp_jz01W2uvYSPxn",
      "type": "arrow",
      "x": 766.1857912831686,
      "y": 829.57477046949,
      "width": 106.87362508549813,
      "height": 96.78158311178674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1740259904,
      "version": 60,
      "versionNonce": 350306880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999642812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.87362508549813,
          96.78158311178674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ac-6Lbu71vDKDlgIRJ6-",
        "focus": -0.33268891699606834,
        "gap": 2.868462361422644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZFDtQbmbqsQ9t6fg6nVs",
      "type": "text",
      "x": 610.9458291767401,
      "y": 934.2301325770579,
      "width": 485.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1990570560,
      "version": 55,
      "versionNonce": 1048937024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999659074,
      "link": null,
      "locked": false,
      "text": "catch will only runs when all the promises rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catch will only runs when all the promises rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxUIHE6OqLXDeiTlRgk52",
      "type": "text",
      "x": 275.57118769042614,
      "y": 983.209771189875,
      "width": 796.3394165039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1468799552,
      "version": 78,
      "versionNonce": 89556853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999992546,
      "link": null,
      "locked": false,
      "text": "\nconst result2 = Promise.race([p2,p3,p4]);\nresult2.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst result2 = Promise.race([p2,p3,p4]);\nresult2.then((response)=>{console.log(response)}).catch((err)=>{console.log(err)})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTKKgX5pBrlRqiHZ9gJ0W",
      "type": "arrow",
      "x": 528.0949528401471,
      "y": 1030.5779183735608,
      "width": 1.7223186232790795,
      "height": 70.1805635982696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1080021205,
      "version": 90,
      "versionNonce": 2121162613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772000002368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7223186232790795,
          70.1805635982696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auJDlAQ0TSo9KOTqtfYe2",
      "type": "text",
      "x": 489.74674336815224,
      "y": 1114.8239294981302,
      "width": 620.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 423282229,
      "version": 109,
      "versionNonce": 2024637109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772000051898,
      "link": null,
      "locked": false,
      "text": "it will return that promise which will take less time then others.\nit can be be resolved or rejected.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will return that promise which will take less time then others.\nit can be be resolved or rejected.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}