{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-mGQNJcxnzDp0qCxFmmgA",
      "type": "text",
      "x": 506,
      "y": 121,
      "width": 528.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2120488689,
      "version": 61,
      "versionNonce": 2067884223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775623989876,
      "link": null,
      "locked": false,
      "text": "data sharing from frontend(client) to backend(server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data sharing from frontend(client) to backend(server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MtDf1POLEhT0yKgGzf48",
      "type": "text",
      "x": 607.1177558592036,
      "y": 178.7779908783716,
      "width": 591.9796752929688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 183308639,
      "version": 139,
      "versionNonce": 102322993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775624385497,
      "link": null,
      "locked": false,
      "text": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n2. params\n3. body\n4. headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n2. params\n3. body\n4. headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctzHXDqN9PELsYrrNNINg",
      "type": "text",
      "x": 1285.2597189128962,
      "y": 132.56586411463292,
      "width": 194.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1393668785,
      "version": 46,
      "versionNonce": 1217064593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775624999162,
      "link": null,
      "locked": false,
      "text": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}