{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GpaZ2y_0NGCzeErwV0wzo",
      "type": "text",
      "x": 257.50054931640625,
      "y": 114.59915161132812,
      "width": 190.73992919921875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1383127383,
      "version": 208,
      "versionNonce": 554115257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782115156950,
      "link": null,
      "locked": false,
      "text": "node_mdule\nsrc-------\n           models\n           controllers\n           views\n           routes\n           middleware\n           config\napp.js\n.env\n.gitignore\npackage.json\npachage.lock.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_mdule\nsrc-------\n           models\n           controllers\n           views\n           routes\n           middleware\n           config\napp.js\n.env\n.gitignore\npackage.json\npachage.lock.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmGy8IPie0w3QA-TGWp_Y",
      "type": "text",
      "x": 125.21314241266994,
      "y": 699.8655521712006,
      "width": 353.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2086571330,
      "version": 44,
      "versionNonce": 1490655646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782119681152,
      "link": null,
      "locked": false,
      "text": "app.js. -> route. -> controller->model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js. -> route. -> controller->model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yujwe8_quUCJPmMx0wDv1",
      "type": "freedraw",
      "x": 459.320335405834,
      "y": 750.6038486799897,
      "width": 40.884124755859375,
      "height": 54.84686279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 654792286,
      "version": 99,
      "versionNonce": 188013122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782119688518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01507568359375,
          -0.1695404052734375
        ],
        [
          0.01507568359375,
          -0.484130859375
        ],
        [
          0.01507568359375,
          -1.55413818359375
        ],
        [
          -0.356048583984375,
          -3.545318603515625
        ],
        [
          -1.4429931640625,
          -6.6875
        ],
        [
          -2.72021484375,
          -11.059799194335938
        ],
        [
          -3.54156494140625,
          -16.223297119140625
        ],
        [
          -3.944671630859375,
          -21.673126220703125
        ],
        [
          -4.087860107421875,
          -26.819671630859375
        ],
        [
          -4.087860107421875,
          -31.651626586914062
        ],
        [
          -4.087860107421875,
          -35.35894775390625
        ],
        [
          -4.087860107421875,
          -38.23362731933594
        ],
        [
          -4.087860107421875,
          -40.8671875
        ],
        [
          -4.087860107421875,
          -42.72648620605469
        ],
        [
          -3.92962646484375,
          -44.03196716308594
        ],
        [
          -3.599945068359375,
          -45.0699462890625
        ],
        [
          -3.270294189453125,
          -45.98924255371094
        ],
        [
          -2.97076416015625,
          -46.61277770996094
        ],
        [
          -2.69195556640625,
          -47.04228210449219
        ],
        [
          -2.531829833984375,
          -47.30601501464844
        ],
        [
          -2.48095703125,
          -47.45671081542969
        ],
        [
          -2.447052001953125,
          -47.60552978515625
        ],
        [
          -2.43951416015625,
          -47.81086730957031
        ],
        [
          -2.349090576171875,
          -48.4796142578125
        ],
        [
          -2.266204833984375,
          -49.61932373046875
        ],
        [
          -2.236083984375,
          -50.92668151855469
        ],
        [
          -2.143768310546875,
          -52.36024475097656
        ],
        [
          -2.08160400390625,
          -53.6676025390625
        ],
        [
          -2.08160400390625,
          -54.481414794921875
        ],
        [
          -2.08160400390625,
          -54.84686279296875
        ],
        [
          -2.08160400390625,
          -54.84498596191406
        ],
        [
          -2.08160400390625,
          -54.51155090332031
        ],
        [
          -2.32086181640625,
          -53.69398498535156
        ],
        [
          -2.925537109375,
          -52.44879150390625
        ],
        [
          -3.74688720703125,
          -51.14143371582031
        ],
        [
          -4.81121826171875,
          -49.78132629394531
        ],
        [
          -6.122344970703125,
          -48.47209167480469
        ],
        [
          -7.625640869140625,
          -47.37005615234375
        ],
        [
          -9.315399169921875,
          -46.36976623535156
        ],
        [
          -10.8507080078125,
          -45.51075744628906
        ],
        [
          -12.101531982421875,
          -44.87968444824219
        ],
        [
          -13.009521484375,
          -44.395538330078125
        ],
        [
          -13.548309326171875,
          -44.03950500488281
        ],
        [
          -14.2735595703125,
          -43.71171569824219
        ],
        [
          -15.236175537109375,
          -43.16352844238281
        ],
        [
          -16.5096435546875,
          -42.18206787109375
        ],
        [
          -18.054351806640625,
          -40.955718994140625
        ],
        [
          -19.33721923828125,
          -39.82920837402344
        ],
        [
          -20.201873779296875,
          -39.03424072265625
        ],
        [
          -20.665313720703125,
          -38.591552734375
        ],
        [
          -20.97613525390625,
          -38.20726013183594
        ],
        [
          -21.3321533203125,
          -37.77586364746094
        ],
        [
          -21.7767333984375,
          -37.25970458984375
        ],
        [
          -22.260894775390625,
          -36.739776611328125
        ],
        [
          -22.64141845703125,
          -36.2593994140625
        ],
        [
          -22.927734375,
          -35.76019287109375
        ],
        [
          -23.19525146484375,
          -35.29301452636719
        ],
        [
          -23.47216796875,
          -34.76177978515625
        ],
        [
          -23.67938232421875,
          -34.16084289550781
        ],
        [
          -23.754730224609375,
          -33.561798095703125
        ],
        [
          -23.754730224609375,
          -32.99101257324219
        ],
        [
          -23.754730224609375,
          -32.50498962402344
        ],
        [
          -23.754730224609375,
          -32.162139892578125
        ],
        [
          -23.494781494140625,
          -31.883331298828125
        ],
        [
          -22.547210693359375,
          -31.597000122070312
        ],
        [
          -21.1004638671875,
          -31.45947265625
        ],
        [
          -19.371124267578125,
          -31.45947265625
        ],
        [
          -17.150115966796875,
          -31.45947265625
        ],
        [
          -14.63525390625,
          -31.51788330078125
        ],
        [
          -12.214569091796875,
          -31.904052734375
        ],
        [
          -9.84661865234375,
          -32.56715393066406
        ],
        [
          -7.729248046875,
          -33.17561340332031
        ],
        [
          -5.9207763671875,
          -33.6785888671875
        ],
        [
          -3.91455078125,
          -34.12129211425781
        ],
        [
          -1.5164794921875,
          -34.658172607421875
        ],
        [
          0.8853759765625,
          -35.21577453613281
        ],
        [
          3.36822509765625,
          -35.780914306640625
        ],
        [
          6.11859130859375,
          -36.35359191894531
        ],
        [
          8.71258544921875,
          -36.918731689453125
        ],
        [
          10.577545166015625,
          -37.42359924316406
        ],
        [
          11.62115478515625,
          -37.69108581542969
        ],
        [
          12.2333984375,
          -37.849334716796875
        ],
        [
          12.572479248046875,
          -37.92091369628906
        ],
        [
          12.9266357421875,
          -37.99626159667969
        ],
        [
          13.45220947265625,
          -38.14508056640625
        ],
        [
          13.97027587890625,
          -38.235504150390625
        ],
        [
          14.3828125,
          -38.31086730957031
        ],
        [
          14.706817626953125,
          -38.3692626953125
        ],
        [
          14.99505615234375,
          -38.3692626953125
        ],
        [
          15.45281982421875,
          -38.3692626953125
        ],
        [
          15.96710205078125,
          -38.3692626953125
        ],
        [
          16.362701416015625,
          -38.3692626953125
        ],
        [
          16.67352294921875,
          -38.3692626953125
        ],
        [
          16.901458740234375,
          -38.40129089355469
        ],
        [
          17.027679443359375,
          -38.45402526855469
        ],
        [
          17.12939453125,
          -38.48417663574219
        ],
        [
          17.12939453125,
          -38.48417663574219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.12939453125,
        -38.48417663574219
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}