{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xjeGWCj8IO_V1yIg_HzGw",
      "type": "text",
      "x": 249,
      "y": 156,
      "width": 892.9993896484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 516426368,
      "version": 3,
      "versionNonce": 1631223168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772000637329,
      "link": null,
      "locked": false,
      "text": "// await fun()     // we can not use await outside the async function\n\n// if there is no \"Await inside the async function then it will be treated as normal function\"\n\nasync function fun(){\n  //  let a = await 10;  // No effect on non time consuming task\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// await fun()     // we can not use await outside the async function\n\n// if there is no \"Await inside the async function then it will be treated as normal function\"\n\nasync function fun(){\n  //  let a = await 10;  // No effect on non time consuming task\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUUmEQJhO4KBUnH9bER0n",
      "type": "text",
      "x": 260.77870067119915,
      "y": 412.33910199414584,
      "width": 396.41973876953125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1373203840,
      "version": 7,
      "versionNonce": 97581696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0jzUrQKR042_Q-l-SjPE",
          "type": "arrow"
        }
      ],
      "updated": 1772001402213,
      "link": null,
      "locked": false,
      "text": "const p= new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"2 sec passed\")\n  },2000)\n})\n\nconsole.log(\"start\");\n\nasync function fun(){\n  console.log(\"async start\");\n  const response = await p;\n  console.log(response);\n  console.log(\"async end\");\n}\n\nfun()\nconsole.log(\"end\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p= new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"2 sec passed\")\n  },2000)\n})\n\nconsole.log(\"start\");\n\nasync function fun(){\n  console.log(\"async start\");\n  const response = await p;\n  console.log(response);\n  console.log(\"async end\");\n}\n\nfun()\nconsole.log(\"end\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Kp1dBQrbx4YrvN890Jew",
      "type": "text",
      "x": 785.8937992605428,
      "y": 401.5248953903274,
      "width": 114.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1861155456,
      "version": 14,
      "versionNonce": 1729837696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772001355062,
      "link": null,
      "locked": false,
      "text": "consoles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egHr-xXxrG02zowbihsU_",
      "type": "text",
      "x": 797.3692166214721,
      "y": 457.7817596024788,
      "width": 153.6798858642578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 377892224,
      "version": 63,
      "versionNonce": 1790938496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772001388503,
      "link": null,
      "locked": false,
      "text": "1. start\n2. async start\n3. end\n4. 2 sec passed\n5. async end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. start\n2. async start\n3. end\n4. 2 sec passed\n5. async end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0jzUrQKR042_Q-l-SjPE",
      "type": "arrow",
      "x": 529.131335809747,
      "y": 679.6159448077419,
      "width": 116.45041175411222,
      "height": 0.6741620925175766,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 928656768,
      "version": 21,
      "versionNonce": 922634880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772001402213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.45041175411222,
          0.6741620925175766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LUUmEQJhO4KBUnH9bER0n",
        "focus": 0,
        "gap": 11.616691876871187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbPgJcHR95wpVwdXV09CY",
      "type": "text",
      "x": 655.8390691700093,
      "y": 671.224522515766,
      "width": 508.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 138861952,
      "version": 142,
      "versionNonce": 890170752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772001469114,
      "link": null,
      "locked": false,
      "text": "it will go to \"web API\" and function execution\nwill stop untill it arrives \"from web API\" . untill then\nthe next lines of code will execute.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will go to \"web API\" and function execution\nwill stop untill it arrives \"from web API\" . untill then\nthe next lines of code will execute.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rTeqm69K17udR28Bd9u3",
      "type": "text",
      "x": 376.1798730038207,
      "y": 928.47158837633,
      "width": 641.1595458984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 757689728,
      "version": 75,
      "versionNonce": 327826048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772002429037,
      "link": null,
      "locked": false,
      "text": "const pm = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2\")\n    // reject(\"p2 rejected\")\n  },1000)\n})\nasync function fun(){\n  const response = await pm;\n  return response;\n}\nconst ans = fun();\nans.then((data)=>console.log(data)).catch((err)=>console.log(err))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const pm = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2\")\n    // reject(\"p2 rejected\")\n  },1000)\n})\nasync function fun(){\n  const response = await pm;\n  return response;\n}\nconst ans = fun();\nans.then((data)=>console.log(data)).catch((err)=>console.log(err))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYBfGbMPfs69PJncgVyJM",
      "type": "arrow",
      "x": 544.5944973474535,
      "y": 1177.4978291089187,
      "width": 208.91467065942425,
      "height": 43.93007476934554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1808808576,
      "version": 35,
      "versionNonce": 1008638592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772002400647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.91467065942425,
          -43.93007476934554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_X7aIBDEKHgkaDbgsGKS",
      "type": "text",
      "x": 680.5190708259755,
      "y": 1104.0432645017195,
      "width": 440.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2092784256,
      "version": 178,
      "versionNonce": 1571203712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772002431087,
      "link": null,
      "locked": false,
      "text": "async functions will always returns a promise.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async functions will always returns a promise.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImmCXQggOrZ0628-HN26y",
      "type": "text",
      "x": 378.99969482421875,
      "y": 1300.5,
      "width": 280.0198059082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 887578721,
      "version": 4,
      "versionNonce": 39797743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUhHM4iIBMOsj0GdmXq52",
          "type": "arrow"
        }
      ],
      "updated": 1772084783267,
      "link": null,
      "locked": false,
      "text": "async function fun(){\n  const response = await pm;\n  return response;\n}\nconst ans = await fun();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun(){\n  const response = await pm;\n  return response;\n}\nconst ans = await fun();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUhHM4iIBMOsj0GdmXq52",
      "type": "arrow",
      "x": 525.3590698242188,
      "y": 1425.453125,
      "width": 68.48828125,
      "height": 48.43359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1268230113,
      "version": 20,
      "versionNonce": 460626465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772084793482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.48828125,
          48.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImmCXQggOrZ0628-HN26y",
        "focus": 0.35887606052984916,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LybiaPRfd1fcuELG3GQil",
      "type": "text",
      "x": 615.9996948242188,
      "y": 1473.5,
      "width": 505.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 802899425,
      "version": 89,
      "versionNonce": 508996321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772084835182,
      "link": null,
      "locked": false,
      "text": "we can only use await outside the async function if\nJS file type is \"module\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can only use await outside the async function if\nJS file type is \"module\".",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}