{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RYTRvuLkOpMwXX3agakcm",
      "type": "rectangle",
      "x": 166.28160237054715,
      "y": 59.15353271541903,
      "width": 754.5006748488064,
      "height": 392.3177251281931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408316140,
      "version": 273,
      "versionNonce": 807492271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776232045632,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLvoFFBY2B8AbfRAsLTkp",
      "type": "text",
      "x": 450.2469487528352,
      "y": 85.65268915979243,
      "width": 135.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1805907308,
      "version": 155,
      "versionNonce": 1216868204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIiElt79VeXC0HbcK7SJk",
      "type": "rectangle",
      "x": 214.2105887917307,
      "y": 137.2884354352907,
      "width": 470.2783122233733,
      "height": 51.96821551363803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 886728684,
      "version": 261,
      "versionNonce": 120529388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "DaKZJylWMuKGiP69YGEjF",
      "type": "rectangle",
      "x": 713.2137641280717,
      "y": 136.0653574387684,
      "width": 99.77270892876382,
      "height": 50.43047342789646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 597592684,
      "version": 252,
      "versionNonce": 2135688300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugtd2dI-NiQpK2lSo_4om"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "ugtd2dI-NiQpK2lSo_4om",
      "type": "text",
      "x": 745.8784389049536,
      "y": 148.78059415271662,
      "width": 34.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 448421100,
      "version": 147,
      "versionNonce": 1453889260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaKZJylWMuKGiP69YGEjF",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vju0xFW3yO6dA4B96hyMs",
      "type": "rectangle",
      "x": 216.72304700748236,
      "y": 236.48628556944414,
      "width": 602.2865805699337,
      "height": 53.76851567879805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 330817388,
      "version": 234,
      "versionNonce": 1775163756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "_w3JhzHjzQVx-lhrEL8AT",
      "type": "text",
      "x": 243.03449005142943,
      "y": 253.09710023163552,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1189155308,
      "version": 148,
      "versionNonce": 1946733548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReiCXUt2wSQQF6qkQ9AkY",
      "type": "rectangle",
      "x": 590.6707768226472,
      "y": 247.0516533452316,
      "width": 102.17868756334757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1396700268,
      "version": 326,
      "versionNonce": 929066604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPer8O0UWKXKckNoN8hIq"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "GPer8O0UWKXKckNoN8hIq",
      "type": "text",
      "x": 605.109729979321,
      "y": 252.0516533452316,
      "width": 73.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1721665260,
      "version": 252,
      "versionNonce": 614449388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReiCXUt2wSQQF6qkQ9AkY",
      "originalText": "complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-obLpw78vstN9OVcRso-",
      "type": "rectangle",
      "x": 712.3384214884045,
      "y": 247.03038297898752,
      "width": 88.44084146850446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1703332204,
      "version": 244,
      "versionNonce": 55624556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOaygnDpIQi7CExLsC-3R"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "QOaygnDpIQi7CExLsC-3R",
      "type": "text",
      "x": 730.4650922226567,
      "y": 252.03038297898752,
      "width": 52.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323140588,
      "version": 191,
      "versionNonce": 431846892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-obLpw78vstN9OVcRso-",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inF372rHu41KB0gYUGCNA",
      "type": "rectangle",
      "x": 216.3149498004746,
      "y": 310.8178320022617,
      "width": 602.2865805699337,
      "height": 53.76851567879805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 970743404,
      "version": 329,
      "versionNonce": 1425004652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "E1nopFMcOv_uchwETXHyB",
      "type": "text",
      "x": 261.403271739957,
      "y": 326.9886119705925,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1377677548,
      "version": 274,
      "versionNonce": 1890708204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyomRGl4zxmduNf2rtXEJ",
      "type": "rectangle",
      "x": 590.2626796156394,
      "y": 321.3831997780491,
      "width": 102.17868756334757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 730903404,
      "version": 420,
      "versionNonce": 529378668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5efJ7qpvMd5HegmzHoNAp"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "5efJ7qpvMd5HegmzHoNAp",
      "type": "text",
      "x": 619.1303437098132,
      "y": 326.3831997780491,
      "width": 44.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 343893484,
      "version": 351,
      "versionNonce": 852303852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Undo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyomRGl4zxmduNf2rtXEJ",
      "originalText": "Undo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5EuHO_tfRLOwgWDTwohb",
      "type": "rectangle",
      "x": 711.9303242813967,
      "y": 321.3619294118051,
      "width": 88.44084146850446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 32753772,
      "version": 338,
      "versionNonce": 1115308652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRxjhbd0ufnGxnCalUZEJ"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "vRxjhbd0ufnGxnCalUZEJ",
      "type": "text",
      "x": 730.0569950156489,
      "y": 326.3619294118051,
      "width": 52.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 934796012,
      "version": 285,
      "versionNonce": 1432294636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5EuHO_tfRLOwgWDTwohb",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBkg36WbSzsbp4vod1Yz4",
      "type": "rectangle",
      "x": 325.7599585601557,
      "y": 400.5787296461177,
      "width": 137.8658589352949,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1884659052,
      "version": 215,
      "versionNonce": 151361388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afxA04xZFJa6wls0RTyyu"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "afxA04xZFJa6wls0RTyyu",
      "type": "text",
      "x": 350.8110520903032,
      "y": 405.5787296461177,
      "width": 87.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 85397484,
      "version": 180,
      "versionNonce": 968346092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBkg36WbSzsbp4vod1Yz4",
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UomsJOnBuUYi_Px-TFY3v",
      "type": "rectangle",
      "x": 489.08836213884496,
      "y": 400.7679592557218,
      "width": 130.3451237186905,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 369504876,
      "version": 222,
      "versionNonce": 713010284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4PEnAbbkd_SdfaK9JzOx"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "h4PEnAbbkd_SdfaK9JzOx",
      "type": "text",
      "x": 521.4826036856903,
      "y": 405.7679592557218,
      "width": 65.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837616876,
      "version": 176,
      "versionNonce": 757546732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UomsJOnBuUYi_Px-TFY3v",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RxkO07yd_hGxwgNRdi66",
      "type": "rectangle",
      "x": 645.2815159672457,
      "y": 398.82331761872956,
      "width": 193.8227312132603,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2119534444,
      "version": 367,
      "versionNonce": 1245217132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD5-v7jB3jM340HfVdPtd"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "QD5-v7jB3jM340HfVdPtd",
      "type": "text",
      "x": 669.7172956363759,
      "y": 403.82331761872956,
      "width": 144.951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1602861548,
      "version": 288,
      "versionNonce": 1761440748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RxkO07yd_hGxwgNRdi66",
      "originalText": "Delete Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaAeArxHD_V9QLKoqWTpg",
      "type": "freedraw",
      "x": 225.65605789272627,
      "y": 335.90886382983865,
      "width": 30.719135604529242,
      "height": 15.684851105862435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 546544748,
      "version": 224,
      "versionNonce": 2004883052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03784592192079117,
          0.25549989482396995
        ],
        [
          -0.03784592192079117,
          0.7877700507160057
        ],
        [
          -0.03784592192079117,
          1.7435312822788092
        ],
        [
          -0.03784592192079117,
          2.919309860771932
        ],
        [
          -0.03784592192079117,
          3.7378676488142446
        ],
        [
          -0.03784592192079117,
          4.485428403582375
        ],
        [
          -0.03784592192079117,
          5.164387436590232
        ],
        [
          -0.03784592192079117,
          5.597332008369449
        ],
        [
          -0.03784592192079117,
          5.919070250926552
        ],
        [
          -0.03784592192079117,
          6.2384451194565145
        ],
        [
          -0.03784592192079117,
          6.46791596249534
        ],
        [
          -0.03784592192079117,
          6.583849039771678
        ],
        [
          -0.03784592192079117,
          6.75889840521296
        ],
        [
          -0.028392425812285182,
          7.045154099876413
        ],
        [
          0.16323249530569228,
          7.615302115176121
        ],
        [
          0.5323020933789167,
          8.507188373032932
        ],
        [
          0.8185577880423125,
          9.425103682674887
        ],
        [
          1.0054559611060654,
          10.179754559524383
        ],
        [
          1.1781419525202068,
          10.659998549332897
        ],
        [
          1.2988017778508265,
          10.936800747887844
        ],
        [
          1.4076127955590323,
          11.052733825164239
        ],
        [
          1.4762464548061303,
          11.130789043032962
        ],
        [
          1.547211550593488,
          11.21360294644279
        ],
        [
          1.6891417421682036,
          11.286931416257232
        ],
        [
          1.7601068379555613,
          11.395774371452262
        ],
        [
          1.8263451856886377,
          11.462012719185395
        ],
        [
          1.8902201593946302,
          11.547158059135484
        ],
        [
          1.9659439407230934,
          11.69857368430553
        ],
        [
          2.1291764360287857,
          11.949346831075275
        ],
        [
          2.3775862087713904,
          12.271085073632378
        ],
        [
          2.713504695491224,
          12.718209889574325
        ],
        [
          3.0636353638606124,
          13.35932300066139
        ],
        [
          3.4137660322300576,
          13.98149718204462
        ],
        [
          3.7497164564367154,
          14.45937779782605
        ],
        [
          4.031245403045887,
          14.8331741439535
        ],
        [
          4.1992046464058035,
          15.008255446881662
        ],
        [
          4.263079620111796,
          15.098127534885975
        ],
        [
          4.3553470196301305,
          15.261391967678492
        ],
        [
          4.490187089123481,
          15.341810559574355
        ],
        [
          4.620300410562606,
          15.341810559574355
        ],
        [
          4.719657932162249,
          15.344173933601496
        ],
        [
          4.861620061223846,
          15.344173933601496
        ],
        [
          5.036669426665128,
          15.344173933601496
        ],
        [
          5.173872870185562,
          15.282662333922588
        ],
        [
          5.497974486769806,
          15.05555486491096
        ],
        [
          6.228991623348065,
          14.648639344916887
        ],
        [
          7.4426161237619795,
          13.912895460284403
        ],
        [
          9.656969837227678,
          12.460346620723215
        ],
        [
          12.488739046535557,
          10.645818305170167
        ],
        [
          14.868688629334088,
          9.205086335744625
        ],
        [
          17.01913543160697,
          7.960706035491285
        ],
        [
          18.890448598784644,
          6.76838383880829
        ],
        [
          20.44711364548658,
          5.812622607245544
        ],
        [
          21.83815088536886,
          4.996428193230315
        ],
        [
          22.95950798626444,
          4.308015664113952
        ],
        [
          23.960237199316282,
          3.7898938148977663
        ],
        [
          24.781126423898854,
          3.3285887547930884
        ],
        [
          25.590230715832718,
          2.822315713199373
        ],
        [
          26.52232626963746,
          2.2687432535763605
        ],
        [
          27.343215494220033,
          1.7908626377949872
        ],
        [
          27.979601857252874,
          1.4147029176403407
        ],
        [
          28.429090047221962,
          1.1521129007350055
        ],
        [
          28.73901141964342,
          1.0716623713523177
        ],
        [
          28.947211896438148,
          1.0716623713523177
        ],
        [
          29.086778713985723,
          1.0716623713523177
        ],
        [
          29.23819433915577,
          0.8966130059110355
        ],
        [
          29.3517321049182,
          0.7499241287952145
        ],
        [
          29.410880330569967,
          0.7026247107659174
        ],
        [
          29.486604111898373,
          0.6198108073560888
        ],
        [
          29.60959537376931,
          0.5464823375416472
        ],
        [
          29.801220294887287,
          0.37852309418173036
        ],
        [
          29.959726042138698,
          0.22710746901162793
        ],
        [
          30.0378131974943,
          0.17268599141414143
        ],
        [
          30.331159014239063,
          0.03784592192079117
        ],
        [
          30.383217117809465,
          -0.04260460746189665
        ],
        [
          30.437606657920128,
          -0.09226739951833451
        ],
        [
          30.515693813275675,
          -0.15850574725141087
        ],
        [
          30.603234464739728,
          -0.25786326885111066
        ],
        [
          30.68128968260845,
          -0.3406771722609392
        ],
        [
          30.68128968260845,
          -0.3406771722609392
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XNLDlExXph5NG3TwCvCyU",
      "type": "text",
      "x": 314.0530115377804,
      "y": 567.3993591322392,
      "width": 268.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 456994540,
      "version": 173,
      "versionNonce": 311060716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "CSR -> client side rendering\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR -> client side rendering\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCLrLSKLLwvpbf1ra_QDm",
      "type": "text",
      "x": 316.9405392340404,
      "y": 822.0840223868603,
      "width": 266.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1611690348,
      "version": 171,
      "versionNonce": 765881196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "SSR -> server Side rendring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR -> server Side rendring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6zzL1eGO6kako5YsrTea",
      "type": "text",
      "x": 285.9966356339457,
      "y": 1264.1195813366887,
      "width": 513.3595581054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1582785516,
      "version": 217,
      "versionNonce": 1520358764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVA8x3XX3LOQZzsmep8rc",
          "type": "arrow"
        },
        {
          "id": "91LGS1zWQHfeJoyIimw3z",
          "type": "arrow"
        },
        {
          "id": "nbWVpk_tmuzNZ-PIHKOOK",
          "type": "arrow"
        }
      ],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "\napp.use(express.static(path.join(__dirname,\"public\")))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\napp.use(express.static(path.join(__dirname,\"public\")))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVA8x3XX3LOQZzsmep8rc",
      "type": "arrow",
      "x": 529.8353070194019,
      "y": 1318.0227792672822,
      "width": 6.366001235530348,
      "height": 46.72443359123724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 203163244,
      "version": 442,
      "versionNonce": 1185623636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.366001235530348,
          46.72443359123724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6zzL1eGO6kako5YsrTea",
        "focus": 0.06451346107607486,
        "gap": 3.9031979305934783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vbmuOi6nN5wLX0-suvRh",
      "type": "text",
      "x": 485.6833069732882,
      "y": 1375.9732410259312,
      "width": 260.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 237525228,
      "version": 247,
      "versionNonce": 1044561772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "to get the path from root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to get the path from root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91LGS1zWQHfeJoyIimw3z",
      "type": "arrow",
      "x": 643.7963507396503,
      "y": 1290.963805063116,
      "width": 24.381986594602154,
      "height": 37.54570433649974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1611029356,
      "version": 480,
      "versionNonce": 2002404308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.381986594602154,
          -37.54570433649974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1QTIuFq7DueU6-Lc4YRZv",
        "focus": 0.47701409615369983,
        "gap": 2.095695643886529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QTIuFq7DueU6-Lc4YRZv",
      "type": "text",
      "x": 630.2396463737423,
      "y": 1226.3224050827298,
      "width": 196.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2080378348,
      "version": 239,
      "versionNonce": 1083364460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91LGS1zWQHfeJoyIimw3z",
          "type": "arrow"
        }
      ],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "i am providing folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i am providing folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbWVpk_tmuzNZ-PIHKOOK",
      "type": "arrow",
      "x": 745.2936800093275,
      "y": 1316.3074146538866,
      "width": 43.526668993099406,
      "height": 23.066817376497056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 52392044,
      "version": 438,
      "versionNonce": 1015720276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.526668993099406,
          23.066817376497056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6zzL1eGO6kako5YsrTea",
        "focus": -0.49798307642533696,
        "gap": 2.1878333171978284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cv-l_rxh1l9vrMgs0NaXi",
      "type": "text",
      "x": 800.268468487933,
      "y": 1340.3117652267001,
      "width": 141.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1697546988,
      "version": 225,
      "versionNonce": 1795267564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "name of folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXl-bkzwMyCRf7bGa99AC",
      "type": "freedraw",
      "x": 860.0769355686784,
      "y": 245.29002927324188,
      "width": 18.06915283203125,
      "height": 29.4813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374145871,
      "version": 10,
      "versionNonce": 808623087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232064491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00274658203125,
          0.075958251953125
        ],
        [
          -0.32281494140625,
          1.51910400390625
        ],
        [
          -2.15386962890625,
          4.793304443359375
        ],
        [
          -5.7752685546875,
          9.6435546875
        ],
        [
          -9.72222900390625,
          15.342864990234375
        ],
        [
          -15.33746337890625,
          24.77484130859375
        ],
        [
          -16.96502685546875,
          27.604156494140625
        ],
        [
          -18.06640625,
          29.4813232421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.06640625,
        29.4813232421875
      ]
    },
    {
      "id": "eH8kHzUc346FB2c_Jp63Y",
      "type": "freedraw",
      "x": 840.3829048069597,
      "y": 258.451925025195,
      "width": 21.80718994140625,
      "height": 14.111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 739452513,
      "version": 16,
      "versionNonce": 1420686689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232064876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11932373046875,
          -0.2685546875
        ],
        [
          -0.24139404296875,
          -0.428619384765625
        ],
        [
          -0.0379638671875,
          -0.67816162109375
        ],
        [
          0.3282470703125,
          -0.770416259765625
        ],
        [
          1.3048095703125,
          -0.428619384765625
        ],
        [
          1.9151611328125,
          -0.105804443359375
        ],
        [
          4.2344970703125,
          2.067047119140625
        ],
        [
          6.47247314453125,
          4.332122802734375
        ],
        [
          9.64630126953125,
          6.59991455078125
        ],
        [
          11.4366455078125,
          7.766387939453125
        ],
        [
          15.38360595703125,
          9.9853515625
        ],
        [
          19.28985595703125,
          12.160919189453125
        ],
        [
          20.751953125,
          12.906890869140625
        ],
        [
          21.5657958984375,
          13.340911865234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.5657958984375,
        13.340911865234375
      ]
    },
    {
      "id": "YedcB_xji-YYJsMrSw-Rj",
      "type": "freedraw",
      "x": 860.8527534397722,
      "y": 308.207784400195,
      "width": 11.5587158203125,
      "height": 25.91143798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 494653263,
      "version": 11,
      "versionNonce": 1325071489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232065658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0379638671875,
          0
        ],
        [
          0.04071044921875,
          0.03253173828125
        ],
        [
          -0.44757080078125,
          1.383453369140625
        ],
        [
          -1.05792236328125,
          3.1005859375
        ],
        [
          -4.5166015625,
          11.729583740234375
        ],
        [
          -7.2021484375,
          17.930755615234375
        ],
        [
          -10.0504150390625,
          23.448333740234375
        ],
        [
          -10.9483642578125,
          25.065093994140625
        ],
        [
          -11.51800537109375,
          25.91143798828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.51800537109375,
        25.91143798828125
      ]
    },
    {
      "id": "zDvIFfanNysCeEpLu5L0a",
      "type": "freedraw",
      "x": 844.2891548069597,
      "y": 315.69475339433563,
      "width": 17.70294189453125,
      "height": 12.70074462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1265364527,
      "version": 9,
      "versionNonce": 1348331457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232066159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.61309814453125,
          0.168182373046875
        ],
        [
          2.48486328125,
          1.014556884765625
        ],
        [
          5.98419189453125,
          3.211822509765625
        ],
        [
          10.5821533203125,
          6.692169189453125
        ],
        [
          15.38360595703125,
          10.603851318359375
        ],
        [
          16.9271240234375,
          11.946624755859375
        ],
        [
          17.70294189453125,
          12.70074462890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.70294189453125,
        12.70074462890625
      ]
    },
    {
      "id": "EaRWy3290RbVD6EP7EBD7",
      "type": "freedraw",
      "x": 689.3412788303972,
      "y": 360.18803952714813,
      "width": 43.13153076171875,
      "height": 2.403411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1399144175,
      "version": 10,
      "versionNonce": 552929679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232080942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.14202880859375,
          0.100341796875
        ],
        [
          9.2393798828125,
          0.3065185546875
        ],
        [
          15.993896484375,
          1.017242431640625
        ],
        [
          23.60296630859375,
          1.749664306640625
        ],
        [
          31.740966796875,
          2.251495361328125
        ],
        [
          35.9727783203125,
          2.389862060546875
        ],
        [
          40.2452392578125,
          2.403411865234375
        ],
        [
          43.13153076171875,
          2.311187744140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.13153076171875,
        2.311187744140625
      ]
    },
    {
      "id": "dBKU7UhSfCApJXkHkkiuU",
      "type": "freedraw",
      "x": 715.9960029514909,
      "y": 203.60167478105438,
      "width": 30.59893798828125,
      "height": 3.366424560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 991516353,
      "version": 18,
      "versionNonce": 1138320801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232086007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.8359375,
          -0.38250732421875
        ],
        [
          13.22430419921875,
          -0.453033447265625
        ],
        [
          18.96160888671875,
          -0.38250732421875
        ],
        [
          21.40301513671875,
          -0.222442626953125
        ],
        [
          26.7333984375,
          0.442138671875
        ],
        [
          29.01202392578125,
          0.876190185546875
        ],
        [
          29.78515625,
          1.05792236328125
        ],
        [
          30.47686767578125,
          1.242401123046875
        ],
        [
          30.59893798828125,
          1.26409912109375
        ],
        [
          30.31414794921875,
          1.470245361328125
        ],
        [
          29.4189453125,
          1.81475830078125
        ],
        [
          27.91339111328125,
          1.974822998046875
        ],
        [
          25.47198486328125,
          2.294921875
        ],
        [
          22.86785888671875,
          2.72894287109375
        ],
        [
          21.40301513671875,
          2.88897705078125
        ],
        [
          20.751953125,
          2.91339111328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.751953125,
        2.91339111328125
      ]
    },
    {
      "id": "MnHkJH1A1eFgdMGbpNesk",
      "type": "freedraw",
      "x": 641.6958930882097,
      "y": 208.56584714433563,
      "width": 146.19677734375,
      "height": 16.623260498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1143081743,
      "version": 37,
      "versionNonce": 300821281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232087126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0406494140625,
          0.032562255859375
        ],
        [
          0.732421875,
          0.23870849609375
        ],
        [
          2.64483642578125,
          0.6944580078125
        ],
        [
          5.126953125,
          0.97113037109375
        ],
        [
          6.6324462890625,
          1.106781005859375
        ],
        [
          13.14288330078125,
          1.51910400390625
        ],
        [
          15.5029296875,
          1.33734130859375
        ],
        [
          20.46710205078125,
          1.131195068359375
        ],
        [
          24.73956298828125,
          0.78668212890625
        ],
        [
          30.6396484375,
          -0.084075927734375
        ],
        [
          37.59765625,
          -1.3427734375
        ],
        [
          47.8515625,
          -3.103302001953125
        ],
        [
          54.3619384765625,
          -4.15582275390625
        ],
        [
          60.546875,
          -4.98046875
        ],
        [
          70.068359375,
          -5.64508056640625
        ],
        [
          77.22979736328125,
          -6.125213623046875
        ],
        [
          84.716796875,
          -6.399200439453125
        ],
        [
          91.75616455078125,
          -6.515838623046875
        ],
        [
          98.34796142578125,
          -6.675872802734375
        ],
        [
          101.3590087890625,
          -6.675872802734375
        ],
        [
          107.2183837890625,
          -6.6053466796875
        ],
        [
          112.3046875,
          -6.559234619140625
        ],
        [
          116.69921875,
          -6.675872802734375
        ],
        [
          120.80889892578125,
          -6.882049560546875
        ],
        [
          124.34893798828125,
          -7.177734375
        ],
        [
          127.9296875,
          -7.774505615234375
        ],
        [
          131.18487548828125,
          -8.414703369140625
        ],
        [
          133.62628173828125,
          -8.94097900390625
        ],
        [
          136.2711181640625,
          -9.7412109375
        ],
        [
          138.2242431640625,
          -10.56585693359375
        ],
        [
          140.21807861328125,
          -11.276580810546875
        ],
        [
          142.41534423828125,
          -12.21246337890625
        ],
        [
          143.6767578125,
          -12.923171997070312
        ],
        [
          144.8133544921875,
          -13.95941162109375
        ],
        [
          146.19677734375,
          -15.104156494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146.19677734375,
        -15.104156494140625
      ]
    },
    {
      "id": "JBW5kdYxT48aIQ8u7KsIk",
      "type": "freedraw",
      "x": 772.4738471897722,
      "y": 200.785909400195,
      "width": 149.4520263671875,
      "height": 13.254119873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 530058639,
      "version": 31,
      "versionNonce": 1828683009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232089226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20343017578125,
          0.075958251953125
        ],
        [
          -0.6510009765625,
          0.075958251953125
        ],
        [
          -1.17999267578125,
          0.2821044921875
        ],
        [
          -1.79034423828125,
          0.509979248046875
        ],
        [
          -1.9937744140625,
          1.060638427734375
        ],
        [
          -2.03448486328125,
          1.768646240234375
        ],
        [
          -1.8310546875,
          2.95953369140625
        ],
        [
          -1.220703125,
          4.378265380859375
        ],
        [
          -0.244140625,
          5.569122314453125
        ],
        [
          1.3021240234375,
          7.101776123046875
        ],
        [
          3.21453857421875,
          8.42828369140625
        ],
        [
          5.2490234375,
          9.597442626953125
        ],
        [
          6.51043701171875,
          10.123687744140625
        ],
        [
          9.6435546875,
          11.037872314453125
        ],
        [
          13.1429443359375,
          11.588531494140625
        ],
        [
          17.00848388671875,
          11.794708251953125
        ],
        [
          21.64715576171875,
          11.588531494140625
        ],
        [
          27.2216796875,
          10.831695556640625
        ],
        [
          33.5693359375,
          9.665252685546875
        ],
        [
          43.49774169921875,
          7.766387939453125
        ],
        [
          50.0081787109375,
          6.437164306640625
        ],
        [
          63.5986328125,
          3.873687744140625
        ],
        [
          76.09051513671875,
          1.86090087890625
        ],
        [
          86.34442138671875,
          0.670013427734375
        ],
        [
          105.1839599609375,
          -0.588653564453125
        ],
        [
          117.1875,
          -1.0009765625
        ],
        [
          137.1663818359375,
          -1.45941162109375
        ],
        [
          144.8568115234375,
          -1.350921630859375
        ],
        [
          147.41754150390625,
          -1.307525634765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        147.41754150390625,
        -1.307525634765625
      ]
    },
    {
      "id": "0hOxtmKGK_LpfRWp8HD3d",
      "type": "freedraw",
      "x": 899.9966743382097,
      "y": 186.68543027421845,
      "width": 49.15362548828125,
      "height": 27.32745361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1034470831,
      "version": 28,
      "versionNonce": 5887855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232090491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0379638671875,
          0.021697998046875
        ],
        [
          -0.04071044921875,
          -0.0162811279296875
        ],
        [
          -0.1220703125,
          -0.1057891845703125
        ],
        [
          1.54620361328125,
          0.0542449951171875
        ],
        [
          5.1676025390625,
          0.6022186279296875
        ],
        [
          10.5386962890625,
          1.4729766845703125
        ],
        [
          20.34503173828125,
          3.6241302490234375
        ],
        [
          27.79132080078125,
          5.7752838134765625
        ],
        [
          34.3017578125,
          7.90472412109375
        ],
        [
          42.6025390625,
          11.406784057617188
        ],
        [
          45.85772705078125,
          13.053390502929688
        ],
        [
          47.24114990234375,
          14.084213256835938
        ],
        [
          47.48529052734375,
          14.336471557617188
        ],
        [
          46.9156494140625,
          15.250656127929688
        ],
        [
          45.36944580078125,
          16.121414184570312
        ],
        [
          42.96868896484375,
          16.946060180664062
        ],
        [
          39.14385986328125,
          17.792434692382812
        ],
        [
          30.1920166015625,
          19.143325805664062
        ],
        [
          26.2857666015625,
          19.599075317382812
        ],
        [
          14.6484375,
          21.248367309570312
        ],
        [
          6.8359375,
          22.620986938476562
        ],
        [
          0.81378173828125,
          24.359817504882812
        ],
        [
          -1.6683349609375,
          25.756820678710938
        ],
        [
          -0.3662109375,
          27.221664428710938
        ],
        [
          4.1910400390625,
          27.221664428710938
        ],
        [
          6.0220947265625,
          26.993820190429688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.0220947265625,
        26.993820190429688
      ]
    },
    {
      "id": "GSiPByoeYsTCPKRtz_bBY",
      "type": "freedraw",
      "x": 966.1153266819597,
      "y": 167.66415952226532,
      "width": 25.06512451171875,
      "height": 42.868377685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 737399521,
      "version": 55,
      "versionNonce": 1878824207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232091890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40960693359375,
          0.146484375
        ],
        [
          1.3048095703125,
          -0.0813751220703125
        ],
        [
          2.36273193359375,
          -0.0813751220703125
        ],
        [
          3.9903564453125,
          0.124786376953125
        ],
        [
          6.51312255859375,
          0.9467315673828125
        ],
        [
          9.44281005859375,
          2.1592864990234375
        ],
        [
          11.8028564453125,
          3.2579193115234375
        ],
        [
          12.82012939453125,
          3.71636962890625
        ],
        [
          15.91253662109375,
          4.7471771240234375
        ],
        [
          16.60430908203125,
          4.953338623046875
        ],
        [
          17.6622314453125,
          5.135101318359375
        ],
        [
          18.47601318359375,
          5.18121337890625
        ],
        [
          18.67950439453125,
          5.18121337890625
        ],
        [
          17.98773193359375,
          4.7471771240234375
        ],
        [
          17.33673095703125,
          4.427093505859375
        ],
        [
          16.5635986328125,
          3.9225311279296875
        ],
        [
          15.30218505859375,
          3.420684814453125
        ],
        [
          13.55255126953125,
          2.8700103759765625
        ],
        [
          11.76214599609375,
          2.34375
        ],
        [
          10.62286376953125,
          2.0697784423828125
        ],
        [
          8.5069580078125,
          1.611328125
        ],
        [
          7.6524658203125,
          1.4051666259765625
        ],
        [
          6.3096923828125,
          1.0606536865234375
        ],
        [
          3.90899658203125,
          0.6944427490234375
        ],
        [
          2.7696533203125,
          0.6266326904296875
        ],
        [
          2.24066162109375,
          0.6266326904296875
        ],
        [
          0.65374755859375,
          0.6727447509765625
        ],
        [
          0.0841064453125,
          0.6727447509765625
        ],
        [
          -1.34002685546875,
          0.832794189453125
        ],
        [
          -2.68280029296875,
          1.0172576904296875
        ],
        [
          -4.39178466796875,
          1.3373565673828125
        ],
        [
          -4.75799560546875,
          1.4051666259765625
        ],
        [
          -5.73455810546875,
          1.7713775634765625
        ],
        [
          -6.10076904296875,
          1.955841064453125
        ],
        [
          -6.3856201171875,
          2.5499114990234375
        ],
        [
          -6.3856201171875,
          3.35015869140625
        ],
        [
          -6.10076904296875,
          4.6332550048828125
        ],
        [
          -5.93804931640625,
          5.18121337890625
        ],
        [
          -5.44976806640625,
          6.1197967529296875
        ],
        [
          -4.75799560546875,
          7.492401123046875
        ],
        [
          -3.74078369140625,
          9.3017578125
        ],
        [
          -2.68280029296875,
          11.4990234375
        ],
        [
          -1.95037841796875,
          13.62847900390625
        ],
        [
          -1.5028076171875,
          15.779632568359375
        ],
        [
          -1.3807373046875,
          18.915481567382812
        ],
        [
          -1.42144775390625,
          22.186965942382812
        ],
        [
          -1.34002685546875,
          25.78125
        ],
        [
          -1.54351806640625,
          29.511184692382812
        ],
        [
          -1.66558837890625,
          33.51780700683594
        ],
        [
          -1.66558837890625,
          37.61393737792969
        ],
        [
          -1.09588623046875,
          40.93424987792969
        ],
        [
          -0.81109619140625,
          41.87281799316406
        ],
        [
          -0.32281494140625,
          42.78700256347656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.32281494140625,
        42.78700256347656
      ]
    },
    {
      "id": "NZQ13LZrb7etXOyaptMM1",
      "type": "freedraw",
      "x": 971.5298164280534,
      "y": 195.70235227128876,
      "width": 17.12786865234375,
      "height": 3.358306884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1341174593,
      "version": 12,
      "versionNonce": 650874497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232092491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03802490234375,
          0.048828125
        ],
        [
          0.0814208984375,
          -0.1274871826171875
        ],
        [
          0.3662109375,
          -0.930450439453125
        ],
        [
          1.62762451171875,
          -1.662872314453125
        ],
        [
          3.7841796875,
          -1.708984375
        ],
        [
          6.87664794921875,
          -1.1121978759765625
        ],
        [
          13.3056640625,
          1.0850830078125
        ],
        [
          15.9912109375,
          1.5869140625
        ],
        [
          16.6015625,
          1.649322509765625
        ],
        [
          17.12786865234375,
          1.649322509765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.12786865234375,
        1.649322509765625
      ]
    },
    {
      "id": "fXWspNUNMT5NL0Dv5xZ5g",
      "type": "freedraw",
      "x": 1009.4095771702409,
      "y": 187.00552915117157,
      "width": 25.6754150390625,
      "height": 29.4569091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 298040367,
      "version": 60,
      "versionNonce": 1072974465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232093959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81103515625,
          -0.4258880615234375
        ],
        [
          -1.1365966796875,
          -0.862640380859375
        ],
        [
          -1.0958251953125,
          -0.7704010009765625
        ],
        [
          -1.05517578125,
          -0.2197265625
        ],
        [
          -0.7703857421875,
          0.6727447509765625
        ],
        [
          -0.56689453125,
          1.657440185546875
        ],
        [
          -0.56689453125,
          2.5933074951171875
        ],
        [
          -0.6075439453125,
          3.2118072509765625
        ],
        [
          -0.7703857421875,
          4.541015625
        ],
        [
          -0.93310546875,
          5.8892059326171875
        ],
        [
          -1.4620361328125,
          7.194000244140625
        ],
        [
          -1.8690185546875,
          8.683258056640625
        ],
        [
          -2.03173828125,
          10.262039184570312
        ],
        [
          -1.9910888671875,
          11.705184936523438
        ],
        [
          -1.9503173828125,
          12.320968627929688
        ],
        [
          -1.3399658203125,
          14.450393676757812
        ],
        [
          -0.56689453125,
          15.709091186523438
        ],
        [
          0.4910888671875,
          16.921646118164062
        ],
        [
          1.5897216796875,
          17.860244750976562
        ],
        [
          2.24072265625,
          18.226455688476562
        ],
        [
          3.6649169921875,
          18.823226928710938
        ],
        [
          5.6180419921875,
          19.189437866210938
        ],
        [
          7.3270263671875,
          19.439010620117188
        ],
        [
          9.32080078125,
          19.509536743164062
        ],
        [
          11.4366455078125,
          19.349502563476562
        ],
        [
          13.3084716796875,
          18.777114868164062
        ],
        [
          15.0174560546875,
          17.860244750976562
        ],
        [
          15.79052734375,
          17.312271118164062
        ],
        [
          17.98779296875,
          15.662979125976562
        ],
        [
          19.33056640625,
          14.176437377929688
        ],
        [
          21.40576171875,
          10.948348999023438
        ],
        [
          21.7313232421875,
          10.009750366210938
        ],
        [
          22.7078857421875,
          7.9725494384765625
        ],
        [
          23.2774658203125,
          6.1414947509765625
        ],
        [
          23.60302734375,
          4.196502685546875
        ],
        [
          23.6436767578125,
          1.9314117431640625
        ],
        [
          23.35888671875,
          -0.5859375
        ],
        [
          22.6671142578125,
          -3.127716064453125
        ],
        [
          21.4871826171875,
          -5.4389190673828125
        ],
        [
          20.1444091796875,
          -7.590057373046875
        ],
        [
          19.33056640625,
          -9.054901123046875
        ],
        [
          18.96435546875,
          -9.765625
        ],
        [
          18.3133544921875,
          -9.947372436523438
        ],
        [
          17.5401611328125,
          -9.581161499023438
        ],
        [
          16.7264404296875,
          -9.054901123046875
        ],
        [
          15.42431640625,
          -8.346893310546875
        ],
        [
          14.6104736328125,
          -8.048507690429688
        ],
        [
          12.6573486328125,
          -7.131622314453125
        ],
        [
          10.3380126953125,
          -6.103515625
        ],
        [
          8.0186767578125,
          -5.026580810546875
        ],
        [
          5.2518310546875,
          -3.9984893798828125
        ],
        [
          2.48486328125,
          -3.08160400390625
        ],
        [
          0.1248779296875,
          -1.8446197509765625
        ],
        [
          -1.1365966796875,
          -0.2197265625
        ],
        [
          -0.6483154296875,
          1.31292724609375
        ],
        [
          0.406982421875,
          1.6927032470703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1827392578125,
        1.89886474609375
      ]
    },
    {
      "id": "0i-MhfmNHNuETb2hi31pE",
      "type": "freedraw",
      "x": 947.4792793186784,
      "y": 261.70171140214813,
      "width": 38.571533203125,
      "height": 34.033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1892958255,
      "version": 96,
      "versionNonce": 1076823599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232096575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.328216552734375
        ],
        [
          -0.07867431640625,
          0.808380126953125
        ],
        [
          0.002685546875,
          0.808380126953125
        ],
        [
          0.246826171875,
          0.58050537109375
        ],
        [
          1.0606689453125,
          0.6483154296875
        ],
        [
          1.38616943359375,
          0.6483154296875
        ],
        [
          1.87445068359375,
          0.534393310546875
        ],
        [
          3.1358642578125,
          0.168182373046875
        ],
        [
          3.9903564453125,
          -0.564239501953125
        ],
        [
          4.31585693359375,
          -0.954864501953125
        ],
        [
          5.17034912109375,
          -1.869049072265625
        ],
        [
          6.1876220703125,
          -2.8076171875
        ],
        [
          7.4083251953125,
          -4.57086181640625
        ],
        [
          8.34417724609375,
          -6.125213623046875
        ],
        [
          9.32073974609375,
          -8.094635009765625
        ],
        [
          10.134521484375,
          -10.177947998046875
        ],
        [
          11.0704345703125,
          -12.489166259765625
        ],
        [
          11.965576171875,
          -14.938690185546875
        ],
        [
          12.73870849609375,
          -17.96063232421875
        ],
        [
          13.186279296875,
          -20.15789794921875
        ],
        [
          13.308349609375,
          -23.1309814453125
        ],
        [
          13.2677001953125,
          -25.398773193359375
        ],
        [
          13.064208984375,
          -27.43597412109375
        ],
        [
          12.73870849609375,
          -29.26702880859375
        ],
        [
          12.2911376953125,
          -30.799713134765625
        ],
        [
          12.0469970703125,
          -31.418182373046875
        ],
        [
          10.90765380859375,
          -32.449005126953125
        ],
        [
          10.378662109375,
          -32.815216064453125
        ],
        [
          9.524169921875,
          -33.181427001953125
        ],
        [
          8.7510986328125,
          -33.224822998046875
        ],
        [
          7.5303955078125,
          -32.815216064453125
        ],
        [
          7.00140380859375,
          -32.516815185546875
        ],
        [
          5.373779296875,
          -31.027557373046875
        ],
        [
          4.43792724609375,
          -29.885528564453125
        ],
        [
          3.5020751953125,
          -26.472991943359375
        ],
        [
          3.7462158203125,
          -25.6944580078125
        ],
        [
          4.3565673828125,
          -24.275726318359375
        ],
        [
          5.3331298828125,
          -23.08758544921875
        ],
        [
          6.7979736328125,
          -22.010650634765625
        ],
        [
          7.448974609375,
          -21.59832763671875
        ],
        [
          8.95452880859375,
          -21.02593994140625
        ],
        [
          11.15179443359375,
          -20.730255126953125
        ],
        [
          13.10491943359375,
          -20.65972900390625
        ],
        [
          15.18011474609375,
          -20.9337158203125
        ],
        [
          16.52288818359375,
          -21.370452880859375
        ],
        [
          18.35394287109375,
          -22.14898681640625
        ],
        [
          19.900146484375,
          -23.01702880859375
        ],
        [
          21.364990234375,
          -23.909515380859375
        ],
        [
          22.707763671875,
          -24.574127197265625
        ],
        [
          23.806396484375,
          -25.3282470703125
        ],
        [
          24.9864501953125,
          -25.99285888671875
        ],
        [
          25.759521484375,
          -26.472991943359375
        ],
        [
          27.14300537109375,
          -27.297637939453125
        ],
        [
          28.078857421875,
          -27.756072998046875
        ],
        [
          29.0147705078125,
          -28.4423828125
        ],
        [
          29.82855224609375,
          -28.87640380859375
        ],
        [
          30.6016845703125,
          -29.1748046875
        ],
        [
          31.130615234375,
          -29.3809814453125
        ],
        [
          31.5782470703125,
          -29.587127685546875
        ],
        [
          31.7003173828125,
          -29.65496826171875
        ],
        [
          31.90374755859375,
          -29.768890380859375
        ],
        [
          32.1885986328125,
          -29.953338623046875
        ],
        [
          32.229248046875,
          -29.99945068359375
        ],
        [
          32.26995849609375,
          -29.99945068359375
        ],
        [
          32.595458984375,
          -30.04559326171875
        ],
        [
          32.63616943359375,
          -30.04559326171875
        ],
        [
          32.6768798828125,
          -29.99945068359375
        ],
        [
          32.717529296875,
          -29.99945068359375
        ],
        [
          32.75823974609375,
          -29.99945068359375
        ],
        [
          32.7989501953125,
          -29.928924560546875
        ],
        [
          32.7989501953125,
          -29.885528564453125
        ],
        [
          32.7989501953125,
          -29.60882568359375
        ],
        [
          32.7989501953125,
          -29.494903564453125
        ],
        [
          32.6768798828125,
          -28.94696044921875
        ],
        [
          32.595458984375,
          -28.670257568359375
        ],
        [
          32.4327392578125,
          -28.304046630859375
        ],
        [
          32.1885986328125,
          -27.80218505859375
        ],
        [
          31.65960693359375,
          -26.771392822265625
        ],
        [
          31.374755859375,
          -25.87890625
        ],
        [
          30.9678955078125,
          -24.71246337890625
        ],
        [
          30.4796142578125,
          -23.38323974609375
        ],
        [
          30.154052734375,
          -21.96453857421875
        ],
        [
          29.9913330078125,
          -20.431854248046875
        ],
        [
          29.8692626953125,
          -18.7364501953125
        ],
        [
          29.70648193359375,
          -16.99761962890625
        ],
        [
          29.9913330078125,
          -15.237091064453125
        ],
        [
          30.6016845703125,
          -13.6094970703125
        ],
        [
          30.9678955078125,
          -12.649200439453125
        ],
        [
          32.0665283203125,
          -9.67340087890625
        ],
        [
          32.595458984375,
          -8.645294189453125
        ],
        [
          33.572021484375,
          -7.248260498046875
        ],
        [
          36.623779296875,
          -4.8448486328125
        ],
        [
          37.39691162109375,
          -4.736328125
        ],
        [
          38.49285888671875,
          -4.9425048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.49285888671875,
        -4.9425048828125
      ]
    },
    {
      "id": "YYTIymopTPF8qYblkVEsv",
      "type": "freedraw",
      "x": 1004.9337470921159,
      "y": 232.58928464433563,
      "width": 3.5806884765625,
      "height": 16.4171142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1638418465,
      "version": 15,
      "versionNonce": 684976463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232097241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002685546875,
          0.00543212890625
        ],
        [
          -0.241455078125,
          0.09765625
        ],
        [
          -0.363525390625,
          0.143768310546875
        ],
        [
          -0.4041748046875,
          0.55609130859375
        ],
        [
          -0.4041748046875,
          1.1962890625
        ],
        [
          -0.4041748046875,
          1.882598876953125
        ],
        [
          -0.119384765625,
          5.65863037109375
        ],
        [
          0.002685546875,
          6.5294189453125
        ],
        [
          0.8165283203125,
          9.71136474609375
        ],
        [
          1.589599609375,
          12.136505126953125
        ],
        [
          2.322021484375,
          14.333770751953125
        ],
        [
          2.9730224609375,
          15.98309326171875
        ],
        [
          3.176513671875,
          16.4171142578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.176513671875,
        16.4171142578125
      ]
    },
    {
      "id": "1cXPY3VWB_m2mARuamCFv",
      "type": "freedraw",
      "x": 1005.9916084202409,
      "y": 238.54088376542938,
      "width": 27.506591796875,
      "height": 11.599395751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1109379841,
      "version": 53,
      "versionNonce": 839929039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232098477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0379638671875,
          0.143798828125
        ],
        [
          0.3690185546875,
          -0.246826171875
        ],
        [
          0.9385986328125,
          -0.7947998046875
        ],
        [
          1.7930908203125,
          -1.299346923828125
        ],
        [
          2.9324951171875,
          -1.779510498046875
        ],
        [
          3.82763671875,
          -2.2840576171875
        ],
        [
          4.68212890625,
          -2.9920654296875
        ],
        [
          5.8214111328125,
          -3.81671142578125
        ],
        [
          7.12353515625,
          -4.570831298828125
        ],
        [
          7.73388671875,
          -5.029296875
        ],
        [
          9.07666015625,
          -5.669464111328125
        ],
        [
          10.9483642578125,
          -6.56195068359375
        ],
        [
          11.4366455078125,
          -6.724700927734375
        ],
        [
          12.1690673828125,
          -6.998687744140625
        ],
        [
          12.49462890625,
          -7.090911865234375
        ],
        [
          12.6573486328125,
          -6.998687744140625
        ],
        [
          12.61669921875,
          -6.724700927734375
        ],
        [
          12.49462890625,
          -6.174041748046875
        ],
        [
          12.25048828125,
          -5.349365234375
        ],
        [
          12.0877685546875,
          -4.410797119140625
        ],
        [
          11.88427734375,
          -3.3582763671875
        ],
        [
          11.8028564453125,
          -2.237945556640625
        ],
        [
          11.5994873046875,
          -1.3916015625
        ],
        [
          11.5587158203125,
          -1.1610107421875
        ],
        [
          11.64013671875,
          -0.406890869140625
        ],
        [
          11.88427734375,
          0.623931884765625
        ],
        [
          12.25048828125,
          1.150177001953125
        ],
        [
          12.4539794921875,
          1.4024658203125
        ],
        [
          12.9014892578125,
          1.4024658203125
        ],
        [
          13.7967529296875,
          1.12847900390625
        ],
        [
          14.8546142578125,
          0.691741943359375
        ],
        [
          16.1160888671875,
          0.09765625
        ],
        [
          17.4180908203125,
          -0.52081298828125
        ],
        [
          18.96435546875,
          -1.25323486328125
        ],
        [
          20.5106201171875,
          -2.237945556640625
        ],
        [
          22.0975341796875,
          -3.312164306640625
        ],
        [
          23.60302734375,
          -4.36468505859375
        ],
        [
          24.7423095703125,
          -5.143218994140625
        ],
        [
          25.31201171875,
          -5.46331787109375
        ],
        [
          26.3292236328125,
          -5.9461669921875
        ],
        [
          27.1024169921875,
          -6.174041748046875
        ],
        [
          27.4686279296875,
          -6.266265869140625
        ],
        [
          27.4686279296875,
          -6.01397705078125
        ],
        [
          27.14306640625,
          -5.441619873046875
        ],
        [
          26.41064453125,
          -4.275146484375
        ],
        [
          25.0272216796875,
          -2.83203125
        ],
        [
          23.23681640625,
          -0.748687744140625
        ],
        [
          21.4871826171875,
          1.790374755859375
        ],
        [
          20.7139892578125,
          2.981231689453125
        ],
        [
          20.1009521484375,
          3.933380126953125
        ],
        [
          19.775390625,
          4.50848388671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.775390625,
        4.50848388671875
      ]
    },
    {
      "id": "nsNK_7L07p8r6oXwfA4zd",
      "type": "freedraw",
      "x": 576.380107089662,
      "y": 247.7097411092002,
      "width": 19.33050537109375,
      "height": 3.02191162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 379795297,
      "version": 10,
      "versionNonce": 2003794625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776232563941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.32208251953125,
          0.341796875
        ],
        [
          4.2344970703125,
          0.55609130859375
        ],
        [
          7.8966064453125,
          1.104034423828125
        ],
        [
          11.72149658203125,
          1.768646240234375
        ],
        [
          15.26153564453125,
          2.316619873046875
        ],
        [
          18.19122314453125,
          2.8455810546875
        ],
        [
          18.7608642578125,
          2.97308349609375
        ],
        [
          19.33050537109375,
          3.02191162109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.33050537109375,
        3.02191162109375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}