{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q8aeskSBlwhyQKRgxzZCI",
      "type": "text",
      "x": 403,
      "y": 126,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1091990339,
      "version": 13,
      "versionNonce": 1263307235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3vMb9D-H40aq0NDcHtIu",
          "type": "arrow"
        }
      ],
      "updated": 1775880632495,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RHrskEdavJtyrMRKkgaU",
      "type": "rectangle",
      "x": 297.5855131112205,
      "y": 191.219567521182,
      "width": 361.3033775521928,
      "height": 266.59100224562485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1314731619,
      "version": 122,
      "versionNonce": 867765123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6y8SO0SaqRLBpLDZVVRPJ",
          "type": "arrow"
        }
      ],
      "updated": 1775880682328,
      "link": null,
      "locked": false
    },
    {
      "id": "NyR5Wuimw9CrGrvFjkoON",
      "type": "text",
      "x": 419.1364409092692,
      "y": 165.65093268043947,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1803696835,
      "version": 28,
      "versionNonce": 2003612013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879948014,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2JXJgIKbN7qnooFcSvew",
      "type": "text",
      "x": 312.1440834193983,
      "y": 203.41111280229302,
      "width": 334.3438720703125,
      "height": 216.981206633932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 549631085,
      "version": 237,
      "versionNonce": 1985089891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880004231,
      "link": null,
      "locked": false,
      "text": "const express = require(\"express\");\nconst app = express();\nconst PORT = 5000;\n\napp.use(express.json());\n\napp.get(\"/\", (req, res) => {\n  res.send(\"hello from server\")\n});\n\napp.listen(PORT, () => \nconsole.log(\"Server running on port \" + PORT));",
      "fontSize": 14.465413775595467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const express = require(\"express\");\nconst app = express();\nconst PORT = 5000;\n\napp.use(express.json());\n\napp.get(\"/\", (req, res) => {\n  res.send(\"hello from server\")\n});\n\napp.listen(PORT, () => \nconsole.log(\"Server running on port \" + PORT));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3vMb9D-H40aq0NDcHtIu",
      "type": "arrow",
      "x": 507.79491719483804,
      "y": 146.46207665426402,
      "width": 20.629992719744223,
      "height": 8.978199128772616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1236286339,
      "version": 29,
      "versionNonce": 1969551405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880636858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.629992719744223,
          8.978199128772616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8aeskSBlwhyQKRgxzZCI",
        "focus": -0.4362852368424245,
        "gap": 1.7950087475724104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rs7oJNs1GfZJc-Kq8CvT5",
      "type": "text",
      "x": 539.0946868585629,
      "y": 155.00286326920298,
      "width": 238.5277862548828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1023185133,
      "version": 41,
      "versionNonce": 901775427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6y8SO0SaqRLBpLDZVVRPJ",
          "type": "arrow"
        }
      ],
      "updated": 1775880682327,
      "link": null,
      "locked": false,
      "text": "its works b/w the req and res.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its works b/w the req and res.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8-BNReuivJvoyCymiGQD",
      "type": "line",
      "x": 568.7958739740341,
      "y": 171.6935239084587,
      "width": 41.369086697179,
      "height": 0.8499493547418808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1738334563,
      "version": 32,
      "versionNonce": 377240419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880676483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.369086697179,
          0.8499493547418808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6y8SO0SaqRLBpLDZVVRPJ",
      "type": "arrow",
      "x": 591.4188513876559,
      "y": 172.80399006757858,
      "width": 94.94685325301998,
      "height": 29.337907037815114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1187305219,
      "version": 109,
      "versionNonce": 2087822179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880715994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.94685325301998,
          29.337907037815114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rs7oJNs1GfZJc-Kq8CvT5",
        "focus": 0.6079828430174721,
        "gap": 2.1988732016243944
      },
      "endBinding": {
        "elementId": "4RHrskEdavJtyrMRKkgaU",
        "focus": 0,
        "gap": 30.256653222656386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_nug4S-jk4YeT_Fcp2RF",
      "type": "text",
      "x": 693.9566316364742,
      "y": 197.61991008793046,
      "width": 230.2397918701172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 745825955,
      "version": 61,
      "versionNonce": 2000844835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880769354,
      "link": null,
      "locked": false,
      "text": "1. checking( valid user or not)\n2. modify req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. checking( valid user or not)\n2. modify req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZGYBJikXFXvME9huy4sD",
      "type": "arrow",
      "x": 482.28993370730245,
      "y": 285.54764710070435,
      "width": 213.64664029674373,
      "height": 6.542338615133531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2133594189,
      "version": 45,
      "versionNonce": 1935663811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880836245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.64664029674373,
          6.542338615133531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-AQyYUWUARaHLyBdmPL3",
      "type": "text",
      "x": 708.9626340374346,
      "y": 281.05328343727024,
      "width": 252.36778259277344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1201819139,
      "version": 68,
      "versionNonce": 1827942627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775880873120,
      "link": null,
      "locked": false,
      "text": "inbuild middleware\nconverts the binary (body data)\nback to \"json\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inbuild middleware\nconverts the binary (body data)\nback to \"json\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rySzHyCKHtUym87B8dFJf",
      "type": "text",
      "x": 317.8535912673847,
      "y": 469.1166156835809,
      "width": 582.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1152734861,
      "version": 238,
      "versionNonce": 1015166904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775902342788,
      "link": null,
      "locked": false,
      "text": "1. inbuild\n2. custom middleware (genereic) -> runs for every request\n3. path specific middleware -> these runs for only for some \nspecific API's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. inbuild\n2. custom middleware (genereic) -> runs for every request\n3. path specific middleware -> these runs for only for some \nspecific API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xES4Nrt25KtSZAr96cLP2",
      "type": "text",
      "x": 362.36844370564745,
      "y": 577.046671342498,
      "width": 41.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 383705741,
      "version": 10,
      "versionNonce": 2104525069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882251791,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zol1iPH3s5fCgI6fYqHBf",
      "type": "text",
      "x": 628.8750463467038,
      "y": 579.4476317266517,
      "width": 68.83193969726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1435930883,
      "version": 11,
      "versionNonce": 2103648931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882256992,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Loro1VBOguACropmOTJsR",
      "type": "text",
      "x": 337.95034326723794,
      "y": 612.6025593646391,
      "width": 227.3597869873047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1634671309,
      "version": 135,
      "versionNonce": 412746413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882374990,
      "link": null,
      "locked": false,
      "text": "1. to get single user (get)\n2. to get all users (get)\n3. create user (post)\n4. update a user (put/patch)\n5. delete user (delete)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. to get single user (get)\n2. to get all users (get)\n3. create user (post)\n4. update a user (put/patch)\n5. delete user (delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlNJFKsuUoWFZzfIpjLAr",
      "type": "text",
      "x": 618.8627082132164,
      "y": 612.0023192686007,
      "width": 183.8078155517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 970006659,
      "version": 16,
      "versionNonce": 836121133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882280420,
      "link": null,
      "locked": false,
      "text": "1. to get single product\n2. to get all products\n3. create product\n4. update a product\n5. delete product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. to get single product\n2. to get all products\n3. create product\n4. update a product\n5. delete product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB2gFkix_Ckiun7eNeuQC",
      "type": "text",
      "x": 344.83087286056195,
      "y": 721.623945624868,
      "width": 168.1918487548828,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1423998435,
      "version": 79,
      "versionNonce": 1028574371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882472658,
      "link": null,
      "locked": false,
      "text": "API -> /user/id/data\n         /user/all\n         /user/create\n         /user/delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API -> /user/id/data\n         /user/all\n         /user/create\n         /user/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsDrYVvRAiUw8jUio301x",
      "type": "text",
      "x": 598.8606668523839,
      "y": 720.1191537008381,
      "width": 195.69583129882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 709775395,
      "version": 99,
      "versionNonce": 460669805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775882496755,
      "link": null,
      "locked": false,
      "text": "API -> /product/id/data\n         /product/all\n         /product/create\n         /product/delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API -> /product/id/data\n         /product/all\n         /product/create\n         /product/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-if7bxNv21oc90dtm6eQT",
      "type": "text",
      "x": 335.71333577697277,
      "y": 824.2483257380616,
      "width": 250.0957794189453,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 785115149,
      "version": 5,
      "versionNonce": 122446957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNQB65JYhKUzu4_fYQ8OS",
          "type": "arrow"
        }
      ],
      "updated": 1775883148012,
      "link": null,
      "locked": false,
      "text": "app.use(\"/user\",(req,res,next)=>{\n  console.log(\"user middleware\");\n  next()\n})",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.use(\"/user\",(req,res,next)=>{\n  console.log(\"user middleware\");\n  next()\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNQB65JYhKUzu4_fYQ8OS",
      "type": "arrow",
      "x": 423.6160169735349,
      "y": 841.5249691600226,
      "width": 4.294533975699608,
      "height": 54.444797328110894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 242938307,
      "version": 59,
      "versionNonce": 178319523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883190811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.294533975699608,
          54.444797328110894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-if7bxNv21oc90dtm6eQT",
        "focus": 0,
        "gap": 17.276643421961012
      },
      "endBinding": {
        "elementId": "c6qhxnRQR50nsVSuuefKT",
        "focus": -0.5246214952020377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6qhxnRQR50nsVSuuefKT",
      "type": "text",
      "x": 348.64233243135857,
      "y": 896.890038161256,
      "width": 343.919677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1966304941,
      "version": 172,
      "versionNonce": 1461773379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNQB65JYhKUzu4_fYQ8OS",
          "type": "arrow"
        }
      ],
      "updated": 1775883190811,
      "link": null,
      "locked": false,
      "text": "it will run for only those API's which starts\nwith \"/user\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will run for only those API's which starts\nwith \"/user\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idi3Ew-YFEa1kYThTahZP",
      "type": "line",
      "x": 406.2411805454859,
      "y": 842.4869940154123,
      "width": 40.923486093656265,
      "height": 1.3093891120901162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1654744035,
      "version": 74,
      "versionNonce": 2053622275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775883196884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.923486093656265,
          -1.3093891120901162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gqzlvKUHV8eYn0R_zo94s",
      "type": "text",
      "x": 312.83259842244127,
      "y": 969.7687390112119,
      "width": 506.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 219543736,
      "version": 120,
      "versionNonce": 950713288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902441797,
      "link": null,
      "locked": false,
      "text": "4. router level middleware -> runs only specific API's\n    which we choose.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. router level middleware -> runs only specific API's\n    which we choose.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwM3yDOFX5KeuO7UeK35Y",
      "type": "text",
      "x": 356.20343083153983,
      "y": 1047.5071580749316,
      "width": 373.3397216796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 431382456,
      "version": 5,
      "versionNonce": 1967773624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkoNdwLFNn0i84SLaYwBU",
          "type": "arrow"
        }
      ],
      "updated": 1775902816217,
      "link": null,
      "locked": false,
      "text": "const routerLevel = (req,res,next)=>{\n  console.log(\"router level\");\n  next()\n}\n\napp.get(\"/info\",routerLevel,(req,res)=>{\n  console.log(\"info api\");\n  res.send(\"report generated\");\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const routerLevel = (req,res,next)=>{\n  console.log(\"router level\");\n  next()\n}\n\napp.get(\"/info\",routerLevel,(req,res)=>{\n  console.log(\"info api\");\n  res.send(\"report generated\");\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmCS7fw59vyvi9SVp-Fe4",
      "type": "line",
      "x": 505.3777543118399,
      "y": 1192.7943541399784,
      "width": 104.02996037765092,
      "height": 0.2135090863471305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2854072,
      "version": 69,
      "versionNonce": 2125219768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902811350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.02996037765092,
          -0.2135090863471305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JkoNdwLFNn0i84SLaYwBU",
      "type": "arrow",
      "x": 547.6591659592004,
      "y": 1194.8509633529893,
      "width": 0.31240062862389095,
      "height": 84.33043028977772,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1648005304,
      "version": 28,
      "versionNonce": 467168952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902816217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31240062862389095,
          84.33043028977772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MwM3yDOFX5KeuO7UeK35Y",
        "focus": 0,
        "gap": 6.674235567835467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBxhxl9Yz_oBF7mV-PpB0",
      "type": "text",
      "x": 502.62451712988474,
      "y": 1283.095917639118,
      "width": 240.87979125976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1280003528,
      "version": 42,
      "versionNonce": 1802104008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902832173,
      "link": null,
      "locked": false,
      "text": "middleware function pass\n# don't call it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware function pass\n# don't call it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}