{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y1WFydBCKgvY2mg4Yqk0j",
      "type": "text",
      "x": 442.251759495613,
      "y": 160.50013083002048,
      "width": 505.0396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1844325688,
      "version": 170,
      "versionNonce": 260654392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771646540981,
      "link": null,
      "locked": false,
      "text": "synchronous\n1. my code will wait untill the 1st statement will run.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synchronous\n1. my code will wait untill the 1st statement will run.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omjA96Kk_C-nqDKq3sGQE",
      "type": "text",
      "x": 447.8906788128884,
      "y": 252.62150407168872,
      "width": 393.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 839932232,
      "version": 179,
      "versionNonce": 1234365496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771646666448,
      "link": null,
      "locked": false,
      "text": "async\nmy code will not wait for the result or\nexecution of 1st statement and \nthe second statement will start running.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nmy code will not wait for the result or\nexecution of 1st statement and \nthe second statement will start running.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUatN7uzBCvOoE1jEp6-i",
      "type": "text",
      "x": 417.9782008713653,
      "y": 381.5629890650983,
      "width": 676.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2064866632,
      "version": 135,
      "versionNonce": 1283248968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771646687563,
      "link": null,
      "locked": false,
      "text": "1. settimeout , setInterval , clearInterval , promises , async function ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. settimeout , setInterval , clearInterval , promises , async function ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRZd97fyPZOfMP0lEc70C",
      "type": "text",
      "x": 483.68559756587615,
      "y": 431.06980228129476,
      "width": 163.27481320638302,
      "height": 32.64975350701956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 324313656,
      "version": 129,
      "versionNonce": 385783352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647196681,
      "link": null,
      "locked": false,
      "text": "event - loop ",
      "fontSize": 26.11980280561565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event - loop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8wxJv1b7n65SJDNl84_4",
      "type": "rectangle",
      "x": 399.3547663785177,
      "y": 483.88394424139346,
      "width": 925.6116281846555,
      "height": 529.6944556468811,
      "angle": 0.0017691815973215341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 200591672,
      "version": 200,
      "versionNonce": 1030916920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXUXhPafhvnX5yiDo_mVa",
          "type": "arrow"
        }
      ],
      "updated": 1771647761467,
      "link": null,
      "locked": false
    },
    {
      "id": "ir5V7qCuj9DCvtgYjcGWX",
      "type": "rectangle",
      "x": 470.0327890301148,
      "y": 641.1017192727268,
      "width": 155.12142749176465,
      "height": 325.0337311459787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1039888712,
      "version": 130,
      "versionNonce": 1292396600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647196681,
      "link": null,
      "locked": false
    },
    {
      "id": "fEcLO9UZDAoO9udM3nam4",
      "type": "text",
      "x": 482.7965231719677,
      "y": 591.0798367455856,
      "width": 167.39991760253906,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1439089976,
      "version": 96,
      "versionNonce": 449490232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647207635,
      "link": null,
      "locked": false,
      "text": "call-stack",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call-stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgrCnA_ZKStdRR84sT2pQ",
      "type": "text",
      "x": 412.0574213152877,
      "y": 551.2725527223016,
      "width": 529.8477783203125,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1790317896,
      "version": 153,
      "versionNonce": 1036984888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647205381,
      "link": null,
      "locked": false,
      "text": "(only one execetion at a time)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(only one execetion at a time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgoCSkc39bUlrNbJfG5Qk",
      "type": "ellipse",
      "x": 730.28072543709,
      "y": 647.825168043842,
      "width": 101.52218008649483,
      "height": 99.75350361890106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 756382280,
      "version": 168,
      "versionNonce": 335315000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XBPkfEDLJkjV_UHEWip_",
          "type": "arrow"
        },
        {
          "id": "0HgUs4jtGU-KAyC4bKHFU",
          "type": "arrow"
        }
      ],
      "updated": 1771647859936,
      "link": null,
      "locked": false
    },
    {
      "id": "I9_0hMqYapRo3eIv7oRo7",
      "type": "text",
      "x": 738.9579937353652,
      "y": 611.0873967039129,
      "width": 70.63197326660156,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 67154248,
      "version": 80,
      "versionNonce": 1660633656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XBPkfEDLJkjV_UHEWip_",
          "type": "arrow"
        }
      ],
      "updated": 1771647854466,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prQGUZj9B5cg6jANQoyhD",
      "type": "text",
      "x": 1133.3839008221337,
      "y": 523.0360028456848,
      "width": 146.69996643066406,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2039658040,
      "version": 91,
      "versionNonce": 722042424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJzk4isNohhbdSNYsj2mr",
          "type": "arrow"
        }
      ],
      "updated": 1771647469435,
      "link": null,
      "locked": false,
      "text": "web-API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzA4u9DKppa9QOYABElhX",
      "type": "rectangle",
      "x": 910.0315086096041,
      "y": 923.8777406304318,
      "width": 388.95754527330035,
      "height": 60.19809687896657,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1004633672,
      "version": 183,
      "versionNonce": 758344932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HL1KNy0taajQf8MwapYhx",
          "type": "arrow"
        },
        {
          "id": "ar2kVGPb5wQmU_8biZDlY",
          "type": "arrow"
        }
      ],
      "updated": 1771908586102,
      "link": null,
      "locked": false
    },
    {
      "id": "kw8_787SaPbf7ofuunn_C",
      "type": "rectangle",
      "x": 906.0194361893573,
      "y": 845.9019555012271,
      "width": 388.55844825009206,
      "height": 62.088161766200635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 145496632,
      "version": 154,
      "versionNonce": 1195677752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar2kVGPb5wQmU_8biZDlY",
          "type": "arrow"
        }
      ],
      "updated": 1771647736334,
      "link": null,
      "locked": false
    },
    {
      "id": "WFg0UxKvdB6plwuhJcpjL",
      "type": "arrow",
      "x": 1273.4498776665253,
      "y": 868.2304426720398,
      "width": 92.69480903838755,
      "height": 41.20905189489956,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1204324424,
      "version": 122,
      "versionNonce": 1142942008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647196681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.69480903838755,
          -41.20905189489956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3pnmxQJB4B0wnYbQ8HGL",
      "type": "text",
      "x": 1378.341644804115,
      "y": 771.6479103464948,
      "width": 181.00791931152344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 5211720,
      "version": 140,
      "versionNonce": 1324961592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647217847,
      "link": null,
      "locked": false,
      "text": "micro task\nqueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "micro task\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HL1KNy0taajQf8MwapYhx",
      "type": "arrow",
      "x": 1308.4684994225581,
      "y": 937.0185057169411,
      "width": 57.67618728235486,
      "height": 3.12750883164838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 558805048,
      "version": 194,
      "versionNonce": 1031549028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771908586102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.67618728235486,
          -3.12750883164838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzA4u9DKppa9QOYABElhX",
        "focus": -0.1451255935848893,
        "gap": 9.657614909706318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ylu9S8Jg1EAAzoAnZUV-k",
      "type": "text",
      "x": 1385.7772433146308,
      "y": 916.1014175799149,
      "width": 192.9599151611328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 933285192,
      "version": 91,
      "versionNonce": 1516845384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647229072,
      "link": null,
      "locked": false,
      "text": "macro task\nqueue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macro task\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s95vDzYrtY_OaRDQlLtep",
      "type": "line",
      "x": 475.2309703753615,
      "y": 891.3975900584328,
      "width": 149.7725633222417,
      "height": 1.8188897797776917,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 895467336,
      "version": 24,
      "versionNonce": 419173192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647335748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.7725633222417,
          -1.8188897797776917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHx_k3c8CwnR8pu1g72dg",
      "type": "text",
      "x": 492.0747570722657,
      "y": 909.0472149363118,
      "width": 211.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2020991304,
      "version": 35,
      "versionNonce": 151159352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647344681,
      "link": null,
      "locked": false,
      "text": "statement 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statement 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPZ17IXltAhYfpJAXbLGe",
      "type": "line",
      "x": 505.2736227471788,
      "y": 986.5842187414037,
      "width": 168.61910470484997,
      "height": 127.86714486613528,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1744917560,
      "version": 18,
      "versionNonce": 1710183736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647376467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.61910470484997,
          -127.86714486613528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCKR1vRFcwO8dqh1yAkEE",
      "type": "text",
      "x": 696.1117513579634,
      "y": 841.6046512541071,
      "width": 96.01194763183594,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1616101432,
      "version": 7,
      "versionNonce": 2076456504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647382457,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwk1fBvsS2m0O9tZUKfE5",
      "type": "line",
      "x": 470.96170792497526,
      "y": 827.4245545699877,
      "width": 150.25278041805814,
      "height": 6.791974805254426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 887490616,
      "version": 35,
      "versionNonce": 907542088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647402515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.25278041805814,
          -6.791974805254426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mq2TKtSoxT8uJrpEJXOuI",
      "type": "text",
      "x": 486.5633981915846,
      "y": 838.6790923425449,
      "width": 133.12796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1775438920,
      "version": 35,
      "versionNonce": 806332216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647410934,
      "link": null,
      "locked": false,
      "text": "timeout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZyzwR9a4o0p9uDULAEEk",
      "type": "line",
      "x": 462.6534489347641,
      "y": 897.0614358131977,
      "width": 223.93520762519233,
      "height": 102.84693871611307,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1875458360,
      "version": 31,
      "versionNonce": 1920446280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647427415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.93520762519233,
          -102.84693871611307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bpApW_Jq_z64893udi9vl",
      "type": "text",
      "x": 703.3867464115367,
      "y": 785.7982813389876,
      "width": 60.26399230957031,
      "height": 45,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1689943368,
      "version": 8,
      "versionNonce": 1745979720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJzk4isNohhbdSNYsj2mr",
          "type": "arrow"
        }
      ],
      "updated": 1771647464733,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJzk4isNohhbdSNYsj2mr",
      "type": "arrow",
      "x": 708.250673254907,
      "y": 787.7711588673259,
      "width": 409.7431463700266,
      "height": 267.9960142238584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 881706312,
      "version": 94,
      "versionNonce": 1062373688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647470334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.86869784663247,
          -267.9960142238584
        ],
        [
          409.7431463700266,
          -246.7155292344836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpApW_Jq_z64893udi9vl",
        "focus": -0.8446151387805138,
        "gap": 2.0176134332177753
      },
      "endBinding": {
        "elementId": "prQGUZj9B5cg6jANQoyhD",
        "focus": -0.017084581556184465,
        "gap": 15.397868908581358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c3mdtkvaZuGAp9ECPcWk",
      "type": "text",
      "x": 1137.4198701410219,
      "y": 581.005965600832,
      "width": 195.1199188232422,
      "height": 90,
      "angle": 0.0017691815973215341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 642307144,
      "version": 28,
      "versionNonce": 109803576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar2kVGPb5wQmU_8biZDlY",
          "type": "arrow"
        }
      ],
      "updated": 1771647733036,
      "link": null,
      "locked": false,
      "text": "it will wait \nfor 0sec.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will wait \nfor 0sec.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c5k0FcxMPa2Hk7wN97GM",
      "type": "line",
      "x": 471.9089692636177,
      "y": 774.766037738082,
      "width": 152.92350235708932,
      "height": 6.755823464322589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1425016120,
      "version": 27,
      "versionNonce": 810079560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647510666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.92350235708932,
          -6.755823464322589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XmvSXHktBZt4lRTNJO7Yk",
      "type": "text",
      "x": 476.9242000181848,
      "y": 773.366496112634,
      "width": 136.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 313988408,
      "version": 24,
      "versionNonce": 1345561160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647580949,
      "link": null,
      "locked": false,
      "text": "clg(end)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clg(end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZlsmf4jAD7Ye77N-Ip1R",
      "type": "line",
      "x": 576.153784497357,
      "y": 794.3427844041578,
      "width": 149.67717114524885,
      "height": 35.67689620974966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1929838392,
      "version": 12,
      "versionNonce": 347878712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647583582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.67717114524885,
          -35.67689620974966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkhcZ-3fhEQHbhEebXTFu",
      "type": "text",
      "x": 377.22575817878067,
      "y": 731.1954573833614,
      "width": 60.04798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 19547960,
      "version": 5,
      "versionNonce": 378596152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647586933,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar2kVGPb5wQmU_8biZDlY",
      "type": "arrow",
      "x": 1135.097141127667,
      "y": 647.5962030253341,
      "width": 299.65361766967476,
      "height": 292.6973742364272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 662835784,
      "version": 139,
      "versionNonce": 1591772132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771908586103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.65361766967476,
          140.44795951998015
        ],
        [
          -233.79925682017688,
          292.6973742364272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c3mdtkvaZuGAp9ECPcWk",
        "focus": 0.2776187318431108,
        "gap": 2.284375666004962
      },
      "endBinding": {
        "elementId": "FzA4u9DKppa9QOYABElhX",
        "focus": -0.9508232633374474,
        "gap": 8.892695897013141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7j613oTiVIbtwj22oE5rj",
      "type": "line",
      "x": 978.2595993221827,
      "y": 928.5578753230589,
      "width": 1.802460715935581,
      "height": 52.796646776325815,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 870532152,
      "version": 28,
      "versionNonce": 56164920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647755603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.802460715935581,
          52.796646776325815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RXUXhPafhvnX5yiDo_mVa",
      "type": "arrow",
      "x": 939.7574221651397,
      "y": 966.487773422936,
      "width": 20.62920581666208,
      "height": 71.54783298433699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 57544776,
      "version": 21,
      "versionNonce": 1810993720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647761466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.62920581666208,
          71.54783298433699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h8wxJv1b7n65SJDNl84_4",
        "focus": 0,
        "gap": 24.2829741321882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vyQIgRIPA-4dd12FZMfc",
      "type": "text",
      "x": 856.1610909963996,
      "y": 1051.2940089374156,
      "width": 476.81982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1383232072,
      "version": 30,
      "versionNonce": 1017294152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647771969,
      "link": null,
      "locked": false,
      "text": "register a callback function",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register a callback function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XBPkfEDLJkjV_UHEWip_",
      "type": "arrow",
      "x": 749.7393878011885,
      "y": 714.6741465679521,
      "width": 39.02191281183093,
      "height": 46.37632403690429,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 212352312,
      "version": 65,
      "versionNonce": 1018019144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647875001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.232905603475274,
          -30.86162640338671
        ],
        [
          39.02191281183093,
          -46.37632403690429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgoCSkc39bUlrNbJfG5Qk",
        "focus": -0.6850860358488704,
        "gap": 14.94612313057201
      },
      "endBinding": {
        "elementId": "I9_0hMqYapRo3eIv7oRo7",
        "focus": -1.0588829869052734,
        "gap": 12.184740818271393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HgUs4jtGU-KAyC4bKHFU",
      "type": "arrow",
      "x": 809.0616291336714,
      "y": 690.5485843494023,
      "width": 35.61436216044092,
      "height": 38.196352353766315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1798845512,
      "version": 57,
      "versionNonce": 896514888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647867033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.269552208156938,
          25.431339772430647
        ],
        [
          -35.61436216044092,
          38.196352353766315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgoCSkc39bUlrNbJfG5Qk",
        "focus": -0.5730686487768317,
        "gap": 21.785682050420522
      },
      "endBinding": {
        "elementId": "MgoCSkc39bUlrNbJfG5Qk",
        "focus": 0.9100320576426176,
        "gap": 17.966080164664156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdK12iQl0v2Asf3Yb-7Sp",
      "type": "text",
      "x": 1360.168798524438,
      "y": 411.1278207289466,
      "width": 455.39984130859375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 601500984,
      "version": 220,
      "versionNonce": 118990392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771647981003,
      "link": null,
      "locked": false,
      "text": "event-loop\nit will continuously \ncheck for callbackfunction\nin quesues and after\nthat it will check for\ncallstack to get epmty\nso that it can push \ncallback function.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-loop\nit will continuously \ncheck for callbackfunction\nin quesues and after\nthat it will check for\ncallstack to get epmty\nso that it can push \ncallback function.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QooJTNU7yMgID8TYRWIfJ",
      "type": "rectangle",
      "x": 593.7965376871412,
      "y": 1510.9459563307992,
      "width": 792.8609596521801,
      "height": 457.7936438157931,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1711019336,
      "version": 38,
      "versionNonce": 1124084296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649903093,
      "link": null,
      "locked": false
    },
    {
      "id": "Syl3TtR2ub8HZxWBKlbiM",
      "type": "text",
      "x": 1205.4268659919126,
      "y": 1541.175433800226,
      "width": 147.7439727783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1671444552,
      "version": 11,
      "versionNonce": 1299076152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXLtUWxtm5RFKDZrpO_7s",
          "type": "arrow"
        },
        {
          "id": "p6i9VXhAuElNCbrKipA8r",
          "type": "arrow"
        }
      ],
      "updated": 1771650004410,
      "link": null,
      "locked": false,
      "text": "web API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UivSqDotJE6l4l2KJylfo",
      "type": "rectangle",
      "x": 645.0078538074983,
      "y": 1559.5490105566419,
      "width": 160.5311579806654,
      "height": 373.6353572583825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1471413832,
      "version": 43,
      "versionNonce": 12075592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649915192,
      "link": null,
      "locked": false
    },
    {
      "id": "E684QtNFOpak8StO4mMvl",
      "type": "line",
      "x": 650.362507540947,
      "y": 1866.5175948972108,
      "width": 153.85759084274127,
      "height": 4.91721140745517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1527756856,
      "version": 34,
      "versionNonce": 1060536632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649925258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.85759084274127,
          -4.91721140745517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vXLtUWxtm5RFKDZrpO_7s",
      "type": "arrow",
      "x": 715.2038412548836,
      "y": 1895.5011646895505,
      "width": 477.1927789808733,
      "height": 326.1605060878212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1480694328,
      "version": 40,
      "versionNonce": 373527112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5tPx5HO5a-OhEJw_hrxp"
        }
      ],
      "updated": 1771649954988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.1927789808733,
          -326.1605060878212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Syl3TtR2ub8HZxWBKlbiM",
        "focus": 0.73614595126323,
        "gap": 13.030245756155637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5tPx5HO5a-OhEJw_hrxp",
      "type": "text",
      "x": 931.4262378253984,
      "y": 1709.92091164564,
      "width": 44.74798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 581443400,
      "version": 4,
      "versionNonce": 1603943240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649948673,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXLtUWxtm5RFKDZrpO_7s",
      "originalText": "2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdQNNTuS0d7iPADtiXsWz",
      "type": "line",
      "x": 641.0083018218529,
      "y": 1791.6773627179625,
      "width": 161.3435825881354,
      "height": 2.1346312251930613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1925975864,
      "version": 25,
      "versionNonce": 1310487624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649961791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.3435825881354,
          -2.1346312251930613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBtoU6RKgleasL9Gg67rY",
      "type": "arrow",
      "x": 749.9301829127432,
      "y": 1813.8656274894042,
      "width": 418.3803196586432,
      "height": 260.34227211601365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1242999624,
      "version": 107,
      "versionNonce": 1807167304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qflmnNj6ESz5usHKaXWy"
        }
      ],
      "updated": 1771649989676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.53826413867125,
          -249.82700521395373
        ],
        [
          418.3803196586432,
          -260.34227211601365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qflmnNj6ESz5usHKaXWy",
      "type": "text",
      "x": 865.2524894098129,
      "y": 1541.5386222754505,
      "width": 198.43191528320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1636728888,
      "version": 15,
      "versionNonce": 1289140024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771649988268,
      "link": null,
      "locked": false,
      "text": "2s Interval",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBtoU6RKgleasL9Gg67rY",
      "originalText": "2s Interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTH7LOIj2mxvV-mEe00iH",
      "type": "line",
      "x": 645.6722318284094,
      "y": 1737.1966628930315,
      "width": 159.88983245248767,
      "height": 3.2397447853452377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2099143224,
      "version": 29,
      "versionNonce": 63676232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771650000492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.88983245248767,
          -3.2397447853452377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6i9VXhAuElNCbrKipA8r",
      "type": "arrow",
      "x": 713.4869300785942,
      "y": 1758.0758938997408,
      "width": 518.0039056508572,
      "height": 322.80560059539835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1990751816,
      "version": 63,
      "versionNonce": 1357830472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nFF-ehCcVwJehZHMggAf"
        }
      ],
      "updated": 1771650011079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.67587663921677,
          -322.80560059539835
        ],
        [
          518.0039056508572,
          -206.25957006289673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Syl3TtR2ub8HZxWBKlbiM",
        "focus": -0.03600315097882074,
        "gap": 10.640890036617975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-nFF-ehCcVwJehZHMggAf",
      "type": "text",
      "x": 794.8688156289438,
      "y": 1412.7702933043424,
      "width": 42.587982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1844873528,
      "version": 4,
      "versionNonce": 1110191416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771650009753,
      "link": null,
      "locked": false,
      "text": "6s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6i9VXhAuElNCbrKipA8r",
      "originalText": "6s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2AdmYWso2LkOeOqMJRw3",
      "type": "text",
      "x": 1170.3655613925646,
      "y": 2218.1178314857266,
      "width": 429.371826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1343946312,
      "version": 35,
      "versionNonce": 1152052296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771650292711,
      "link": null,
      "locked": false,
      "text": "web API \n6s timer -> settimeout()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web API \n6s timer -> settimeout()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g_9qnFwRgkOBul4rfTXe",
      "type": "text",
      "x": 576.2432497960247,
      "y": 2412.1169536396987,
      "width": 128.44793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 608956744,
      "version": 11,
      "versionNonce": 1105080392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZ3-HTOnlVTYUHHljhe8k",
          "type": "arrow"
        }
      ],
      "updated": 1771650314877,
      "link": null,
      "locked": false,
      "text": "interval",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ3-HTOnlVTYUHHljhe8k",
      "type": "arrow",
      "x": 716.3089745649042,
      "y": 2431.2695048375635,
      "width": 425.1854673168882,
      "height": 181.34461722841206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1153322568,
      "version": 28,
      "versionNonce": 1689323848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipySHtRHx-ExNOPnBaK29"
        }
      ],
      "updated": 1771650322378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.1854673168882,
          -181.34461722841206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9g_9qnFwRgkOBul4rfTXe",
        "focus": 0.5812477125750667,
        "gap": 11.61778775716084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ipySHtRHx-ExNOPnBaK29",
      "type": "text",
      "x": 881.2377220172937,
      "y": 2318.0971962233575,
      "width": 95.32797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 775105080,
      "version": 11,
      "versionNonce": 1876491576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771650320982,
      "link": null,
      "locked": false,
      "text": "0 sec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ3-HTOnlVTYUHHljhe8k",
      "originalText": "0 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McXCfi5Qz94rgCbLMPH51",
      "type": "rectangle",
      "x": 556.5046840355755,
      "y": 2144.6966452391002,
      "width": 155.46926720469094,
      "height": 336.87310676796596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1206212424,
      "version": 34,
      "versionNonce": 1870765640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771650429992,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}