{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c6tbETyRYKrjaKsRh2Gz-",
      "type": "text",
      "x": 465.6953613053279,
      "y": 250.3348961471243,
      "width": 834.48779296875,
      "height": 141.68705082368592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1248082563,
      "version": 151,
      "versionNonce": 1962467235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771664926055,
      "link": null,
      "locked": false,
      "text": "callback function -> these are the functions which are\n passed as argument/parameter or returned from a function.\n\n",
      "fontSize": 28.337410164737186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback function -> these are the functions which are\n passed as argument/parameter or returned from a function.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpwqymWgBR2CIatc6y2yg",
      "type": "text",
      "x": 681.0981147646282,
      "y": 446.33813414701103,
      "width": 517.915771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2095952269,
      "version": 3,
      "versionNonce": 1273918029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771667315158,
      "link": null,
      "locked": false,
      "text": "https://github.com/shubham0419/mirai",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/shubham0419/mirai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}