{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DGTIqUKzxcrPSdSLsDnFT",
      "type": "text",
      "x": 256.13373282850057,
      "y": 120.87824932064314,
      "width": 295.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1616536962,
      "version": 160,
      "versionNonce": 275678722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775281192606,
      "link": null,
      "locked": false,
      "text": "git                         git hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git                         git hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgs81ZMgPUdlg130vRa7_",
      "type": "text",
      "x": 199.31505454579872,
      "y": 161.93294494979483,
      "width": 394.3797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 414606658,
      "version": 304,
      "versionNonce": 1651668418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_40dn6xSQ93-32vBftJj",
          "type": "arrow"
        },
        {
          "id": "rkcGMvqX7-jMXhSduT_Q5",
          "type": "arrow"
        }
      ],
      "updated": 1775281192606,
      "link": null,
      "locked": false,
      "text": "git add .\ngit commit -m \"my first commit\"\ngit branch -M main     -> to change name\ngit remote add origin link_of_repo\ngit push origin main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add .\ngit commit -m \"my first commit\"\ngit branch -M main     -> to change name\ngit remote add origin link_of_repo\ngit push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_40dn6xSQ93-32vBftJj",
      "type": "arrow",
      "x": 470.94493380900747,
      "y": 258.5289915660778,
      "width": 66.1440411709317,
      "height": 32.186701414787876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 754740482,
      "version": 341,
      "versionNonce": 443721118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775281192608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1440411709317,
          32.186701414787876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgs81ZMgPUdlg130vRa7_",
        "focus": -0.013427070388558882,
        "gap": 28.40395338371701
      },
      "endBinding": {
        "elementId": "nMYd8_sUdWjFW4ZH3sqvs",
        "focus": 0.17697783269963724,
        "gap": 1.8958730456560033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMYd8_sUdWjFW4ZH3sqvs",
      "type": "text",
      "x": 480.3295987745138,
      "y": 292.6115660265217,
      "width": 174.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 581663938,
      "version": 88,
      "versionNonce": 1775273154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_40dn6xSQ93-32vBftJj",
          "type": "arrow"
        }
      ],
      "updated": 1775281192606,
      "link": null,
      "locked": false,
      "text": "connect local repo\nwith cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect local repo\nwith cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkcGMvqX7-jMXhSduT_Q5",
      "type": "arrow",
      "x": 302.21198431446896,
      "y": 284.28750045189975,
      "width": 28.031959952493253,
      "height": 26.37787437755759,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2002949250,
      "version": 154,
      "versionNonce": 378028510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775281192608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.031959952493253,
          26.37787437755759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgs81ZMgPUdlg130vRa7_",
        "focus": 0.59899613456314,
        "gap": 2.6454444978950846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Nn0oX1a_xxws5h1Fn9Cl",
      "type": "text",
      "x": 253.16937910919341,
      "y": 312.0427864459584,
      "width": 201.2998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 484488258,
      "version": 110,
      "versionNonce": 384230402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775281192606,
      "link": null,
      "locked": false,
      "text": "it push the code of\nlocal branch to cloud\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it push the code of\nlocal branch to cloud\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}