{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AhqmP_RXKyI0OsVKv3qWk",
      "type": "text",
      "x": 143,
      "y": 168,
      "width": 377.8997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 351025749,
      "version": 5,
      "versionNonce": 1535524475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLP-0R8UMqsphRC6-e-8N",
          "type": "arrow"
        },
        {
          "id": "N3-3HYwJ_mLlteuiO8bEx",
          "type": "arrow"
        }
      ],
      "updated": 1773982541520,
      "link": null,
      "locked": false,
      "text": "\nlocalStorage.setItem(\"name\",\"shubham\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nlocalStorage.setItem(\"name\",\"shubham\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLP-0R8UMqsphRC6-e-8N",
      "type": "arrow",
      "x": 322.6638112866279,
      "y": 214.84538471176933,
      "width": 0.5917489532785112,
      "height": 38.21314064379996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1953884117,
      "version": 24,
      "versionNonce": 8194901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982481188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5917489532785112,
          38.21314064379996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhqmP_RXKyI0OsVKv3qWk",
        "focus": 0.04725846868139806,
        "gap": 3.154615288230673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Y64zduf8Es1UhDJkV0w6",
      "type": "text",
      "x": 258.4019725742287,
      "y": 269.12487474005866,
      "width": 286.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1656224277,
      "version": 33,
      "versionNonce": 671704597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982492220,
      "link": null,
      "locked": false,
      "text": "to store data in localstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to store data in localstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3-3HYwJ_mLlteuiO8bEx",
      "type": "arrow",
      "x": 334.5790314014055,
      "y": 196.44555527721798,
      "width": 33.23132915310373,
      "height": 30.232432460705695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 345719349,
      "version": 22,
      "versionNonce": 468720661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982545204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.23132915310373,
          -30.232432460705695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AhqmP_RXKyI0OsVKv3qWk",
        "focus": 0,
        "gap": 1.786877183487718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmHbcgdqFl-RGO2sBdwSO",
      "type": "text",
      "x": 284.28409667243,
      "y": 141.93652100041626,
      "width": 317.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2074991317,
      "version": 69,
      "versionNonce": 109401115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982562395,
      "link": null,
      "locked": false,
      "text": "always stores the data in string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "always stores the data in string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WKaRun2aNentxlR0PpPH",
      "type": "text",
      "x": 127.96893549139682,
      "y": 340.09999715827604,
      "width": 401.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1474054965,
      "version": 5,
      "versionNonce": 468515957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKD6wuIe99u_O0Q3vCq6p",
          "type": "arrow"
        }
      ],
      "updated": 1773982714072,
      "link": null,
      "locked": false,
      "text": "console.log(localStorage.getItem(\"name\"))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(localStorage.getItem(\"name\"))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKD6wuIe99u_O0Q3vCq6p",
      "type": "arrow",
      "x": 397.62551141200095,
      "y": 369.39282296477995,
      "width": 166.53345536825202,
      "height": 41.45236913277978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1982548251,
      "version": 200,
      "versionNonce": 256688245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773982721037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.428144814416896,
          26.42525279340117
        ],
        [
          166.53345536825202,
          -15.027116339378608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WKaRun2aNentxlR0PpPH",
        "focus": -0.23700973923525184,
        "gap": 4.292825806503913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ap1TmUZeLTb7WNyK0K_IG",
      "type": "text",
      "x": 583.6462530984871,
      "y": 333.48399254692083,
      "width": 169.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2092230453,
      "version": 32,
      "versionNonce": 1040799189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982730549,
      "link": null,
      "locked": false,
      "text": "to get data from\nlocal storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to get data from\nlocal storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZAM_GheDPOLF61zjBlxd",
      "type": "text",
      "x": 138.16860965062676,
      "y": 417.4245493282325,
      "width": 313.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 939342811,
      "version": 4,
      "versionNonce": 1061822491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCDX9gJGRLl499UcLmsac",
          "type": "arrow"
        }
      ],
      "updated": 1773982750704,
      "link": null,
      "locked": false,
      "text": "localStorage.removeItem(\"name\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.removeItem(\"name\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCDX9gJGRLl499UcLmsac",
      "type": "arrow",
      "x": 315.56883143994685,
      "y": 442.0191921054351,
      "width": 172.56635996381146,
      "height": 28.188559961147007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 950990427,
      "version": 71,
      "versionNonce": 151486549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982754004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.46077371835071,
          28.188559961147007
        ],
        [
          172.56635996381146,
          3.4539287379546977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZAM_GheDPOLF61zjBlxd",
        "focus": 0.023358274750022695,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2vIfv2K6yOG14e-Q0gho",
      "type": "text",
      "x": 503.9785316701993,
      "y": 422.9378851351098,
      "width": 201.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1760112405,
      "version": 35,
      "versionNonce": 814782933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773982767099,
      "link": null,
      "locked": false,
      "text": "to delete a key from\nlocalstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to delete a key from\nlocalstorage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}